[gd_scene load_steps=6 format=3 uid="uid://cl5dwiiyf0jvd"]

[ext_resource type="Script" path="res://scenes_2d/context_menus/scripts/highlight_circle.gd" id="2_xhh1t"]
[ext_resource type="FontFile" uid="uid://b8pvc0etwwo81" path="res://fonts/DeltaBlock-2Oee3.ttf" id="3_habc4"]

[sub_resource type="Gradient" id="Gradient_ugl05"]
offsets = PackedFloat32Array(0, 0.658065, 0.690323)
colors = PackedColorArray(0, 0.403922, 0, 1, 0, 1, 0, 1, 0, 0.160784, 0, 0)

[sub_resource type="GradientTexture2D" id="GradientTexture2D_ibdp8"]
gradient = SubResource("Gradient_ugl05")
fill = 1
fill_from = Vector2(0.5, 0.5)

[sub_resource type="LabelSettings" id="LabelSettings_uo8ie"]
font = ExtResource("3_habc4")
font_size = 26
outline_color = Color(0.278431, 0.266667, 0.27451, 0.529412)
shadow_color = Color(0, 0, 0, 0.52549)

[node name="AButton" type="Node2D"]

[node name="HighlightCircle" type="Sprite2D" parent="."]
script = ExtResource("2_xhh1t")

[node name="GreenCiricle" type="Sprite2D" parent="."]
scale = Vector2(0.75, 0.75)
texture = SubResource("GradientTexture2D_ibdp8")

[node name="A-Label" type="Label" parent="."]
offset_left = -10.0
offset_top = -17.0
offset_right = 6.0
offset_bottom = 14.0
scale = Vector2(1.4, 1)
text = "A"
label_settings = SubResource("LabelSettings_uo8ie")
