[gd_scene load_steps=10 format=3 uid="uid://cigwhcn8pypbv"]

[ext_resource type="Script" path="res://scenes_2d/scripts/keyboard_hints.gd" id="1_33ci1"]
[ext_resource type="Texture2D" uid="uid://dxh0t67y8udeq" path="res://icons/keyboard/keyboard-base.png" id="2_xjlqj"]
[ext_resource type="Texture2D" uid="uid://d3q0ug0c8jvlp" path="res://icons/keyboard/s-down.png" id="3_5tkbq"]
[ext_resource type="Texture2D" uid="uid://4hihvmwqp2y1" path="res://icons/keyboard/a-down.png" id="4_c4e6q"]
[ext_resource type="Texture2D" uid="uid://d30b83cbifbt6" path="res://icons/keyboard/d-down.png" id="5_ptxnp"]
[ext_resource type="Texture2D" uid="uid://cylbu7t52ggtd" path="res://icons/keyboard/w-down.png" id="6_e5cfg"]
[ext_resource type="Texture2D" uid="uid://dt13l1p4lsotd" path="res://icons/keyboard/shift-down.png" id="7_t0pjc"]
[ext_resource type="Texture2D" uid="uid://cnx50wolcwxge" path="res://icons/keyboard/space-down.png" id="8_e0yc8"]
[ext_resource type="Texture2D" uid="uid://c2pqiqwq5cc4o" path="res://icons/keyboard/esc-down.svg" id="9_glns0"]

[node name="KeyboardHints" type="MarginContainer"]
anchors_preset = -1
anchor_top = 0.4
anchor_right = 0.5
anchor_bottom = 0.9
offset_left = 20.0
offset_top = -20.0
offset_right = 20.0
offset_bottom = -20.0
grow_vertical = 2
size_flags_horizontal = 3
size_flags_vertical = 3
script = ExtResource("1_33ci1")

[node name="Keyboard-base" type="TextureRect" parent="."]
layout_mode = 2
texture = ExtResource("2_xjlqj")

[node name="S-down" type="TextureRect" parent="."]
modulate = Color(1, 1, 1, 0)
layout_mode = 2
texture = ExtResource("3_5tkbq")

[node name="A-down" type="TextureRect" parent="."]
modulate = Color(1, 1, 1, 0)
layout_mode = 2
texture = ExtResource("4_c4e6q")

[node name="D-down" type="TextureRect" parent="."]
modulate = Color(1, 1, 1, 0)
layout_mode = 2
texture = ExtResource("5_ptxnp")

[node name="W-down" type="TextureRect" parent="."]
modulate = Color(1, 1, 1, 0)
layout_mode = 2
texture = ExtResource("6_e5cfg")

[node name="Shift-down" type="TextureRect" parent="."]
modulate = Color(1, 1, 1, 0)
layout_mode = 2
texture = ExtResource("7_t0pjc")

[node name="Space-down" type="TextureRect" parent="."]
modulate = Color(1, 1, 1, 0)
layout_mode = 2
texture = ExtResource("8_e0yc8")

[node name="Esc-down" type="TextureRect" parent="."]
modulate = Color(1, 1, 1, 0)
layout_mode = 2
texture = ExtResource("9_glns0")
