[gd_scene load_steps=9 format=3 uid="uid://bjj58q4jp44qq"]

[ext_resource type="Texture2D" uid="uid://cx30y822bamoo" path="res://textures/brown-displace.png" id="1_fgaki"]

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_uku5h"]
transparency = 1
shading_mode = 0
diffuse_mode = 3
specular_mode = 2
disable_ambient_light = true
disable_fog = true
vertex_color_use_as_albedo = true
albedo_color = Color(0.847059, 0.564706, 0, 1)
albedo_texture = ExtResource("1_fgaki")
billboard_mode = 3
particles_anim_h_frames = 2
particles_anim_v_frames = 2
particles_anim_loop = false

[sub_resource type="Curve" id="Curve_k86cn"]
_data = [Vector2(0.201807, 0.544537), 0.0, 0.0, 0, 0, Vector2(0.439759, 0.644893), 0.0, 0.0, 0, 0, Vector2(0.593373, 1), 0.0, 0.0, 0, 0, Vector2(0.900602, 0.830166), 0.0, 0.0, 0, 0]
point_count = 4

[sub_resource type="CurveTexture" id="CurveTexture_k0je2"]
curve = SubResource("Curve_k86cn")

[sub_resource type="Gradient" id="Gradient_s1vpy"]

[sub_resource type="GradientTexture1D" id="GradientTexture1D_2rdai"]
gradient = SubResource("Gradient_s1vpy")

[sub_resource type="ParticleProcessMaterial" id="ParticleProcessMaterial_jovx6"]
spread = 3.0
initial_velocity_min = 1.0
initial_velocity_max = 1.0
gravity = Vector3(0, 0, 0)
color = Color(0.992157, 1, 0.227451, 1)
color_ramp = SubResource("GradientTexture1D_2rdai")
alpha_curve = SubResource("CurveTexture_k0je2")
anim_offset_max = 1.0

[sub_resource type="QuadMesh" id="QuadMesh_ty3r7"]
size = Vector2(0.25, 0.25)

[node name="AerialDisplaceParticles" type="Node3D"]

[node name="GPUParticles3D" type="GPUParticles3D" parent="."]
material_override = SubResource("StandardMaterial3D_uku5h")
lifetime = 0.25
process_material = SubResource("ParticleProcessMaterial_jovx6")
draw_pass_1 = SubResource("QuadMesh_ty3r7")
