[gd_scene load_steps=20 format=3 uid="uid://pkmc4ao8dbh1"]

[ext_resource type="Script" path="res://scripts/debug.gd" id="1_unw81"]
[ext_resource type="PackedScene" uid="uid://pg510dfugg1q" path="res://camera_pivot.tscn" id="2_m2xxj"]
[ext_resource type="PackedScene" uid="uid://doyct1xu46gwj" path="res://scenes_2d/hud/gem_pouch.tscn" id="5_qxjme"]
[ext_resource type="PackedScene" uid="uid://vnxpe45dqhh" path="res://scenes_2d/main_menus/pause_menu.tscn" id="6_dn6mi"]
[ext_resource type="PackedScene" uid="uid://clojhwy2lw5t1" path="res://scenes_3d/terrains/terrain_2.scn" id="6_jddjm"]
[ext_resource type="PackedScene" uid="uid://cmlpewrex4i8b" path="res://scenes_2d/hud/debugbar.tscn" id="7_vjw8n"]
[ext_resource type="PackedScene" uid="uid://c78vb4eh3m7iq" path="res://scenes_3d/monster_spawner/monster_path.tscn" id="8_6wlwc"]
[ext_resource type="PackedScene" uid="uid://bsmsv2m50sjob" path="res://scenes_3d/monster_spawner/monster_spawner.tscn" id="8_o7gdy"]
[ext_resource type="PackedScene" uid="uid://odupfjlid8iv" path="res://scenes_3d/monster_spawner/anchor.tscn" id="9_7wr5a"]
[ext_resource type="PackedScene" uid="uid://c2ei4y2mis8hk" path="res://scenes_3d/trees/palm_tree.scn" id="10_ngpku"]
[ext_resource type="PackedScene" uid="uid://i8r0qsyem1qb" path="res://scenes_3d/monster_spawner/monster_target_zone.tscn" id="10_tcw6y"]

[sub_resource type="ProceduralSkyMaterial" id="ProceduralSkyMaterial_gojeu"]
sky_horizon_color = Color(0.64625, 0.65575, 0.67075, 1)
ground_horizon_color = Color(0.64625, 0.65575, 0.67075, 1)

[sub_resource type="Sky" id="Sky_ylqb4"]
sky_material = SubResource("ProceduralSkyMaterial_gojeu")

[sub_resource type="Environment" id="Environment_ikt58"]
background_mode = 2
sky = SubResource("Sky_ylqb4")
tonemap_mode = 2

[sub_resource type="Curve3D" id="Curve3D_l7ina"]
resource_local_to_scene = true

[sub_resource type="Curve3D" id="Curve3D_dg2bv"]
resource_local_to_scene = true

[sub_resource type="Curve3D" id="Curve3D_p6a15"]
resource_local_to_scene = true

[sub_resource type="Curve3D" id="Curve3D_15d8h"]
resource_local_to_scene = true

[sub_resource type="BoxShape3D" id="BoxShape3D_x3db0"]
size = Vector3(238.098, 36.044, 1)

[node name="Debug2" type="Node"]
script = ExtResource("1_unw81")
metadata/_edit_horizontal_guides_ = [33.0]

[node name="WorldEnvironment" type="WorldEnvironment" parent="."]
environment = SubResource("Environment_ikt58")

[node name="DirectionalLight3D" type="DirectionalLight3D" parent="."]
transform = Transform3D(-0.866024, -0.433016, 0.25, 0, 0.499998, 0.866027, -0.500003, 0.75, -0.43301, 13.7142, 4.51649, -21.5665)
light_energy = 2.0
shadow_enabled = true

[node name="CameraPivot" parent="." instance=ExtResource("2_m2xxj")]

[node name="SpawnTimer" type="Timer" parent="."]
wait_time = 4.0
autostart = true

[node name="GemPouch" parent="." instance=ExtResource("5_qxjme")]
builder_gems = 500
metadata/_edit_horizontal_guides_ = [64.0, 128.0, 196.0]

[node name="PauseMenu" parent="." instance=ExtResource("6_dn6mi")]
process_mode = 2
visible = false

[node name="debugbar" parent="." groups=["hud_items"] instance=ExtResource("7_vjw8n")]

[node name="terrain2" parent="." instance=ExtResource("6_jddjm")]

[node name="palm-tree" parent="terrain2" instance=ExtResource("10_ngpku")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -8.16271, 1.95818, -4.50191)

[node name="palm-tree2" parent="terrain2" instance=ExtResource("10_ngpku")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -40.9622, 0.0572482, -47.2166)

[node name="palm-tree3" parent="terrain2" instance=ExtResource("10_ngpku")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -37.6164, 0.294394, -47.8858)

[node name="palm-tree4" parent="terrain2" instance=ExtResource("10_ngpku")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -30.2498, -0.773676, -35.6615)

[node name="palm-tree5" parent="terrain2" instance=ExtResource("10_ngpku")]
transform = Transform3D(1.16556, 0, -0.670767, 0, 1.34478, 0, 0.670767, 0, 1.16556, -26.2161, 0.188296, -33.8429)

[node name="palm-tree6" parent="terrain2" instance=ExtResource("10_ngpku")]
transform = Transform3D(1.16556, 0, -0.670767, 0, 1.34478, 0, 0.670767, 0, 1.16556, -24.2777, 0.251187, -46.5759)

[node name="palm-tree7" parent="terrain2" instance=ExtResource("10_ngpku")]
transform = Transform3D(1.16556, 0, -0.670767, 0, 1.34478, 0, 0.670767, 0, 1.16556, -30.5052, 0.0173565, -46.5759)

[node name="palm-tree8" parent="terrain2" instance=ExtResource("10_ngpku")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -18.6316, 0.311414, -47.2166)

[node name="palm-tree9" parent="terrain2" instance=ExtResource("10_ngpku")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -15.2858, -0.199982, -47.8858)

[node name="palm-tree10" parent="terrain2" instance=ExtResource("10_ngpku")]
transform = Transform3D(1.16556, 0, -0.670767, 0, 1.34478, 0, 0.670767, 0, 1.16556, -1.94717, 0.199093, -46.5759)

[node name="palm-tree11" parent="terrain2" instance=ExtResource("10_ngpku")]
transform = Transform3D(1.16556, 0, -0.670767, 0, 1.34478, 0, 0.670767, 0, 1.16556, -8.17469, 0.176283, -46.5759)

[node name="palm-tree12" parent="terrain2" instance=ExtResource("10_ngpku")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 5.96248, 1.16253, -51.5047)

[node name="palm-tree13" parent="terrain2" instance=ExtResource("10_ngpku")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 9.30828, 0.539788, -52.1739)

[node name="palm-tree14" parent="terrain2" instance=ExtResource("10_ngpku")]
transform = Transform3D(1.16556, 0, -0.670767, 0, 1.34478, 0, 0.670767, 0, 1.16556, 22.647, 1.02383, -50.864)

[node name="palm-tree15" parent="terrain2" instance=ExtResource("10_ngpku")]
transform = Transform3D(1.16556, 0, -0.670767, 0, 1.34478, 0, 0.670767, 0, 1.16556, 16.4194, 1.97183, -50.864)

[node name="palm-tree16" parent="terrain2" instance=ExtResource("10_ngpku")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -20.3241, -0.90224, -33.4482)

[node name="palm-tree17" parent="terrain2" instance=ExtResource("10_ngpku")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -16.9783, -0.907161, -34.1174)

[node name="palm-tree18" parent="terrain2" instance=ExtResource("10_ngpku")]
transform = Transform3D(1.16556, 0, -0.670767, 0, 1.34478, 0, 0.670767, 0, 1.16556, -3.63966, -0.0843824, -32.8075)

[node name="palm-tree19" parent="terrain2" instance=ExtResource("10_ngpku")]
transform = Transform3D(1.16556, 0, -0.670767, 0, 1.34478, 0, 0.670767, 0, 1.16556, -9.86718, -0.0843824, -32.8075)

[node name="palm-tree20" parent="terrain2" instance=ExtResource("10_ngpku")]
transform = Transform3D(-0.834184, 0, -0.551486, 0, 1, 0, 0.551486, 0, -0.834184, 15.5437, 0.435442, -42.0549)

[node name="palm-tree21" parent="terrain2" instance=ExtResource("10_ngpku")]
transform = Transform3D(-0.834184, 0, -0.551486, 0, 1, 0, 0.551486, 0, -0.834184, 13.1218, 0.693372, -39.6515)

[node name="palm-tree22" parent="terrain2" instance=ExtResource("10_ngpku")]
transform = Transform3D(-1.34221, 0, -0.0832437, 0, 1.34478, 0, 0.0832437, 0, -1.34221, 1.27247, 0.44012, -33.3881)

[node name="palm-tree23" parent="terrain2" instance=ExtResource("10_ngpku")]
transform = Transform3D(-1.34221, 0, -0.0832437, 0, 1.34478, 0, 0.0832437, 0, -1.34221, 6.46737, 0.633812, -36.8225)

[node name="palm-tree24" parent="terrain2" instance=ExtResource("10_ngpku")]
transform = Transform3D(-0.834184, 0, -0.551486, 0, 1, 0, 0.551486, 0, -0.834184, 16.8318, 0.376668, -31.0465)

[node name="palm-tree25" parent="terrain2" instance=ExtResource("10_ngpku")]
transform = Transform3D(-0.834184, 0, -0.551486, 0, 1, 0, 0.551486, 0, -0.834184, 14.4098, 0.659641, -28.6431)

[node name="palm-tree26" parent="terrain2" instance=ExtResource("10_ngpku")]
transform = Transform3D(-1.34221, 0, -0.0832437, 0, 1.34478, 0, 0.0832437, 0, -1.34221, 2.56054, 1.52545, -22.3797)

[node name="palm-tree27" parent="terrain2" instance=ExtResource("10_ngpku")]
transform = Transform3D(-1.34221, 0, -0.0832437, 0, 1.34478, 0, 0.0832437, 0, -1.34221, 7.75544, 0.222448, -25.8141)

[node name="palm-tree28" parent="terrain2" instance=ExtResource("10_ngpku")]
transform = Transform3D(-0.972553, 0, -0.232682, 0, 1, 0, 0.232682, 0, -0.972553, -4.10211, 1.45689, -19.2792)

[node name="palm-tree29" parent="terrain2" instance=ExtResource("10_ngpku")]
transform = Transform3D(-0.972553, 0, -0.232682, 0, 1, 0, 0.232682, 0, -0.972553, -7.20036, 1.95818, -17.8499)

[node name="palm-tree30" parent="terrain2" instance=ExtResource("10_ngpku")]
transform = Transform3D(-1.28964, 0, 0.381153, 0, 1.34478, 0, -0.381153, 0, -1.28964, -20.4777, 1.30254, -16.0201)

[node name="palm-tree31" parent="terrain2" instance=ExtResource("10_ngpku")]
transform = Transform3D(-1.28964, 0, 0.381153, 0, 1.34478, 0, -0.381153, 0, -1.28964, -14.4211, 1.39136, -17.4692)

[node name="palm-tree32" parent="terrain2" instance=ExtResource("10_ngpku")]
transform = Transform3D(0.994656, 0, -0.103244, 0, 1, 0, 0.103244, 0, 0.994656, -27.0537, 1.29879, -5.37118)

[node name="palm-tree40" parent="terrain2" instance=ExtResource("10_ngpku")]
transform = Transform3D(-1.28964, 0, 0.381153, 0, 1.34478, 0, -0.381153, 0, -1.28964, -14.4211, 1.39136, -17.4692)

[node name="palm-tree41" parent="terrain2" instance=ExtResource("10_ngpku")]
transform = Transform3D(0.994656, 0, -0.103244, 0, 1, 0, 0.103244, 0, 0.994656, -27.0537, 1.29879, -5.37118)

[node name="palm-tree42" parent="terrain2" instance=ExtResource("10_ngpku")]
transform = Transform3D(0.994656, 0, -0.103244, 0, 1, 0, 0.103244, 0, 0.994656, -29.9775, 1.29879, -9.02364)

[node name="palm-tree33" parent="terrain2" instance=ExtResource("10_ngpku")]
transform = Transform3D(0.994656, 0, -0.103244, 0, 1, 0, 0.103244, 0, 0.994656, -23.6567, 1.33832, -5.69138)

[node name="palm-tree34" parent="terrain2" instance=ExtResource("10_ngpku")]
transform = Transform3D(1.09007, 0, -0.787519, 0, 1.34478, 0, 0.787519, 0, 1.09007, -10.5246, 1.70643, -3.01136)

[node name="palm-tree35" parent="terrain2" instance=ExtResource("10_ngpku")]
transform = Transform3D(1.09007, 0, -0.787519, 0, 1.34478, 0, 0.787519, 0, 1.09007, -16.7188, 1.627, -3.65431)

[node name="palm-tree36" parent="terrain2" instance=ExtResource("10_ngpku")]
transform = Transform3D(0.899253, 0, -0.43743, 0, 1, 0, 0.43743, 0, 0.899253, -3.40797, 0.856251, -1.17887)

[node name="palm-tree37" parent="terrain2" instance=ExtResource("10_ngpku")]
transform = Transform3D(0.899253, 0, -0.43743, 0, 1, 0, 0.43743, 0, 0.899253, -0.106524, 1.22241, 5.00218)

[node name="palm-tree38" parent="terrain2" instance=ExtResource("10_ngpku")]
transform = Transform3D(0.754715, 0, -1.11304, 0, 1.34478, 0, 1.11304, 0, 0.754715, 11.3153, 1.59851, 6.69555)

[node name="palm-tree39" parent="terrain2" instance=ExtResource("10_ngpku")]
transform = Transform3D(0.754715, 0, -1.11304, 0, 1.34478, 0, 1.11304, 0, 0.754715, 5.71522, 1.59851, 3.97145)

[node name="palm-tree43" parent="terrain2" instance=ExtResource("10_ngpku")]
transform = Transform3D(0.754715, 0, -1.11304, 0, 1.34478, 0, 1.11304, 0, 0.754715, -29.1994, 0.821206, 10.8833)

[node name="palm-tree44" parent="terrain2" instance=ExtResource("10_ngpku")]
transform = Transform3D(0.754715, 0, -1.11304, 0, 1.34478, 0, 1.11304, 0, 0.754715, -34.2149, 0.821206, 12.9187)

[node name="palm-tree45" parent="terrain2" instance=ExtResource("10_ngpku")]
transform = Transform3D(0.754715, 0, -1.11304, 0, 1.34478, 0, 1.11304, 0, 0.754715, -30.9033, 0.869192, 15.5539)

[node name="palm-tree46" parent="terrain2" instance=ExtResource("10_ngpku")]
transform = Transform3D(0.754715, 0, -1.11304, 0, 1.34478, 0, 1.11304, 0, 0.754715, -34.4717, 0.844739, 17.329)

[node name="palm-tree47" parent="terrain2" instance=ExtResource("10_ngpku")]
transform = Transform3D(-0.476672, 0, -1.08045, 0, 1.18092, 0, 1.08045, 0, -0.476672, -1.33934, 1.34774, 18.5474)

[node name="palm-tree48" parent="terrain2" instance=ExtResource("10_ngpku")]
transform = Transform3D(-0.476672, 0, -1.08045, 0, 1.18092, 0, 1.08045, 0, -0.476672, -5.19166, 1.49154, 15.7631)

[node name="palm-tree49" parent="terrain2" instance=ExtResource("10_ngpku")]
transform = Transform3D(-0.476672, 0, -1.08045, 0, 1.18092, 0, 1.08045, 0, -0.476672, -5.60966, 1.52858, 19.456)

[node name="palm-tree50" parent="terrain2" instance=ExtResource("10_ngpku")]
transform = Transform3D(-0.476672, 0, -1.08045, 0, 1.18092, 0, 1.08045, 0, -0.476672, -8.59387, 1.52858, 17.6274)

[node name="MonsterSpawner" parent="." instance=ExtResource("8_o7gdy")]

[node name="MonsterPath1" parent="." instance=ExtResource("8_6wlwc")]
curve = SubResource("Curve3D_l7ina")

[node name="Anchor" parent="MonsterPath1" instance=ExtResource("9_7wr5a")]
transform = Transform3D(0.418519, 0, 0, 0, 0.418519, 0, 0, 0, 0.418519, -66.7564, -4.56552, -36.7604)

[node name="Anchor2" parent="MonsterPath1" instance=ExtResource("9_7wr5a")]
transform = Transform3D(0.418519, 0, 0, 0, 0.418519, 0, 0, 0, 0.418519, -36.2618, 0.155534, -40.6083)

[node name="Anchor3" parent="MonsterPath1" instance=ExtResource("9_7wr5a")]
transform = Transform3D(0.418519, 0, 0, 0, 0.418519, 0, 0, 0, 0.418519, -20.589, 0.768111, -38.7581)

[node name="Anchor4" parent="MonsterPath1" instance=ExtResource("9_7wr5a")]
transform = Transform3D(0.418519, 0, 0, 0, 0.418519, 0, 0, 0, 0.418519, 0.0786438, 1.54046, -38.224)

[node name="Anchor5" parent="MonsterPath1" instance=ExtResource("9_7wr5a")]
transform = Transform3D(0.418519, 0, 0, 0, 0.418519, 0, 0, 0, 0.418519, 15.0575, 2.26846, -44.3766)

[node name="Anchor6" parent="MonsterPath1" instance=ExtResource("9_7wr5a")]
transform = Transform3D(0.418519, 0, 0, 0, 0.418519, 0, 0, 0, 0.418519, 21.7793, 2.26846, -40.0664)

[node name="Anchor8" parent="MonsterPath1" instance=ExtResource("9_7wr5a")]
transform = Transform3D(0.418519, 0, 0, 0, 0.418519, 0, 0, 0, 0.418519, -0.65377, 1.65772, -25.2625)

[node name="Anchor9" parent="MonsterPath1" instance=ExtResource("9_7wr5a")]
transform = Transform3D(0.418519, 0, 0, 0, 0.418519, 0, 0, 0, 0.418519, -29.3492, 1.32049, -18.7794)

[node name="Anchor10" parent="MonsterPath1" instance=ExtResource("9_7wr5a")]
transform = Transform3D(0.418519, 0, 0, 0, 0.418519, 0, 0, 0, 0.418519, -38.8231, 1.57345, -9.74007)

[node name="Anchor11" parent="MonsterPath1" instance=ExtResource("9_7wr5a")]
transform = Transform3D(0.418519, 0, 0, 0, 0.418519, 0, 0, 0, 0.418519, -34.7369, 0.464742, 2.7806)

[node name="Anchor12" parent="MonsterPath1" instance=ExtResource("9_7wr5a")]
transform = Transform3D(0.418519, 0, 0, 0, 0.418519, 0, 0, 0, 0.418519, -18.2397, 1.05525, 7.06813)

[node name="Anchor13" parent="MonsterPath1" instance=ExtResource("9_7wr5a")]
transform = Transform3D(0.418519, 0, 0, 0, 0.418519, 0, 0, 0, 0.418519, -2.12808, 1.63275, 12.9743)

[node name="Anchor17" parent="MonsterPath1" instance=ExtResource("9_7wr5a")]
transform = Transform3D(0.418519, 0, 0, 0, 0.418519, 0, 0, 0, 0.418519, 8.53669, 2.22079, 19.3204)

[node name="Anchor14" parent="MonsterPath1" instance=ExtResource("9_7wr5a")]
transform = Transform3D(0.418519, 0, 0, 0, 0.418519, 0, 0, 0, 0.418519, 19.9296, 2.22079, 19.3204)

[node name="Anchor15" parent="MonsterPath1" instance=ExtResource("9_7wr5a")]
transform = Transform3D(0.418519, 0, 0, 0, 0.418519, 0, 0, 0, 0.418519, 21.1916, 2.29528, 9.71468)

[node name="Anchor16" parent="MonsterPath1" instance=ExtResource("9_7wr5a")]
transform = Transform3D(0.418519, 0, 0, 0, 0.418519, 0, 0, 0, 0.418519, 17.4002, 2.69586, -11.6138)

[node name="MonsterPath1A" parent="." instance=ExtResource("8_6wlwc")]
curve = SubResource("Curve3D_dg2bv")

[node name="Anchor" parent="MonsterPath1A" instance=ExtResource("9_7wr5a")]
transform = Transform3D(0.418519, 0, 0, 0, 0.418519, 0, 0, 0, 0.476559, -66.5534, -4.02693, -39.0038)

[node name="Anchor2" parent="MonsterPath1A" instance=ExtResource("9_7wr5a")]
transform = Transform3D(0.418519, 0, 0, 0, 0.418519, 0, 0, 0, 0.476559, -36.2825, 0.312512, -42.8928)

[node name="Anchor3" parent="MonsterPath1A" instance=ExtResource("9_7wr5a")]
transform = Transform3D(0.418519, 0, 0, 0, 0.418519, 0, 0, 0, 0.476559, -20.5163, 0.861627, -40.8958)

[node name="Anchor4" parent="MonsterPath1A" instance=ExtResource("9_7wr5a")]
transform = Transform3D(0.418519, 0, 0, 0, 0.418519, 0, 0, 0, 0.476559, -0.145348, 1.62623, -40.4107)

[node name="Anchor5" parent="MonsterPath1A" instance=ExtResource("9_7wr5a")]
transform = Transform3D(0.418519, 0, 0, 0, 0.418519, 0, 0, 0, 0.476559, 15.1578, 2.23738, -45.4089)

[node name="Anchor6" parent="MonsterPath1A" instance=ExtResource("9_7wr5a")]
transform = Transform3D(0.418519, 0, 0, 0, 0.418519, 0, 0, 0, 0.476559, 23.5363, 2.33021, -40.1603)

[node name="Anchor7" parent="MonsterPath1A" instance=ExtResource("9_7wr5a")]
transform = Transform3D(0.418519, 0, 0, 0, 0.418519, 0, 0, 0, 0.476559, -0.0101547, 1.70402, -23.5959)

[node name="Anchor8" parent="MonsterPath1A" instance=ExtResource("9_7wr5a")]
transform = Transform3D(0.418519, 0, 0, 0, 0.418519, 0, 0, 0, 0.476559, -28.8256, 1.49395, -17.2796)

[node name="Anchor9" parent="MonsterPath1A" instance=ExtResource("9_7wr5a")]
transform = Transform3D(0.418519, 0, 0, 0, 0.418519, 0, 0, 0, 0.476559, -36.8488, 1.61675, -9.56205)

[node name="Anchor10" parent="MonsterPath1A" instance=ExtResource("9_7wr5a")]
transform = Transform3D(0.418519, 0, 0, 0, 0.418519, 0, 0, 0, 0.476559, -33.6962, 0.941019, 1.22972)

[node name="Anchor11" parent="MonsterPath1A" instance=ExtResource("9_7wr5a")]
transform = Transform3D(0.418519, 0, 0, 0, 0.418519, 0, 0, 0, 0.476559, -0.879246, 1.67845, 13.4312)

[node name="Anchor12" parent="MonsterPath1A" instance=ExtResource("9_7wr5a")]
transform = Transform3D(0.418519, 0, 0, 0, 0.418519, 0, 0, 0, 0.476559, 6.70964, 2.00775, 20.0845)

[node name="Anchor13" parent="MonsterPath1A" instance=ExtResource("9_7wr5a")]
transform = Transform3D(0.418519, 0, 0, 0, 0.418519, 0, 0, 0, 0.476559, 18.6647, 2.30814, 18.0054)

[node name="Anchor14" parent="MonsterPath1A" instance=ExtResource("9_7wr5a")]
transform = Transform3D(0.418519, 0, 0, 0, 0.418519, 0, 0, 0, 0.476559, 20.2241, 2.26455, 9.89668)

[node name="Anchor15" parent="MonsterPath1A" instance=ExtResource("9_7wr5a")]
transform = Transform3D(0.418519, 0, 0, 0, 0.418519, 0, 0, 0, 0.476559, 16.4816, 2.6986, -10.271)

[node name="MonsterPath" parent="." instance=ExtResource("8_6wlwc")]
curve = SubResource("Curve3D_p6a15")

[node name="Anchor" parent="MonsterPath" instance=ExtResource("9_7wr5a")]
transform = Transform3D(0.418519, 0, 0, 0, 0.418519, 0, 0, 0, 0.476559, -66.5829, -4.35669, -35.171)
skeleton = NodePath("../..")

[node name="Anchor2" parent="MonsterPath" instance=ExtResource("9_7wr5a")]
transform = Transform3D(0.418519, 0, 0, 0, 0.418519, 0, 0, 0, 0.476559, -36.186, 0.0184257, -38.5776)
skeleton = NodePath("../..")

[node name="Anchor3" parent="MonsterPath" instance=ExtResource("9_7wr5a")]
transform = Transform3D(0.418519, 0, 0, 0, 0.418519, 0, 0, 0, 0.476559, -24.8669, 0.565077, -39.3797)
skeleton = NodePath("../..")

[node name="Anchor4" parent="MonsterPath" instance=ExtResource("9_7wr5a")]
transform = Transform3D(0.418519, 0, 0, 0, 0.418519, 0, 0, 0, 0.476559, -1.78306, 1.43886, -36.9733)
skeleton = NodePath("../..")

[node name="Anchor5" parent="MonsterPath" instance=ExtResource("9_7wr5a")]
transform = Transform3D(0.418519, 0, 0, 0, 0.418519, 0, 0, 0, 0.476559, 12.8337, 2.12009, -44.0143)
skeleton = NodePath("../..")

[node name="Anchor6" parent="MonsterPath" instance=ExtResource("9_7wr5a")]
transform = Transform3D(0.418519, 0, 0, 0, 0.418519, 0, 0, 0, 0.476559, 20.9442, 2.31188, -43.4796)
skeleton = NodePath("../..")

[node name="Anchor7" parent="MonsterPath" instance=ExtResource("9_7wr5a")]
transform = Transform3D(0.418519, 0, 0, 0, 0.418519, 0, 0, 0, 0.476559, 18.5378, 2.09526, -35.7255)
skeleton = NodePath("../..")

[node name="Anchor8" parent="MonsterPath" instance=ExtResource("9_7wr5a")]
transform = Transform3D(0.418519, 0, 0, 0, 0.418519, 0, 0, 0, 0.476559, -2.31782, 1.55268, -26.8129)
skeleton = NodePath("../..")

[node name="Anchor9" parent="MonsterPath" instance=ExtResource("9_7wr5a")]
transform = Transform3D(0.418519, 0, 0, 0, 0.418519, 0, 0, 0, 0.476559, -30.6601, 1.10241, -20.1284)
skeleton = NodePath("../..")

[node name="Anchor10" parent="MonsterPath" instance=ExtResource("9_7wr5a")]
transform = Transform3D(0.418519, 0, 0, 0, 0.418519, 0, 0, 0, 0.476559, -40.6423, 1.53246, -9.87881)
skeleton = NodePath("../..")

[node name="Anchor11" parent="MonsterPath" instance=ExtResource("9_7wr5a")]
transform = Transform3D(0.418519, 0, 0, 0, 0.418519, 0, 0, 0, 0.476559, -32.6394, 1.13434, -0.663367)
skeleton = NodePath("../..")

[node name="Anchor12" parent="MonsterPath" instance=ExtResource("9_7wr5a")]
transform = Transform3D(0.418519, 0, 0, 0, 0.418519, 0, 0, 0, 0.476559, -17.4384, 1.1451, 5.30159)
skeleton = NodePath("../..")

[node name="Anchor13" parent="MonsterPath" instance=ExtResource("9_7wr5a")]
transform = Transform3D(0.418519, 0, 0, 0, 0.418519, 0, 0, 0, 0.476559, -3.00894, 1.595, 12.3344)
skeleton = NodePath("../..")

[node name="Anchor14" parent="MonsterPath" instance=ExtResource("9_7wr5a")]
transform = Transform3D(0.418519, 0, 0, 0, 0.418519, 0, 0, 0, 0.476559, 7.90409, 2.03762, 19.8523)
skeleton = NodePath("../..")

[node name="Anchor15" parent="MonsterPath" instance=ExtResource("9_7wr5a")]
transform = Transform3D(0.418519, 0, 0, 0, 0.418519, 0, 0, 0, 0.476559, 17.2408, 2.28269, 19.9735)
skeleton = NodePath("../..")

[node name="Anchor16" parent="MonsterPath" instance=ExtResource("9_7wr5a")]
transform = Transform3D(0.418519, 0, 0, 0, 0.418519, 0, 0, 0, 0.476559, 21.121, 2.33339, 12.8195)
skeleton = NodePath("../..")

[node name="Anchor17" parent="MonsterPath" instance=ExtResource("9_7wr5a")]
transform = Transform3D(0.418519, 0, 0, 0, 0.418519, 0, 0, 0, 0.476559, 18.6959, 2.71254, -9.59014)
skeleton = NodePath("../..")

[node name="MonsterPath1B" parent="." instance=ExtResource("8_6wlwc")]
curve = SubResource("Curve3D_15d8h")

[node name="Anchor" parent="MonsterPath1B" instance=ExtResource("9_7wr5a")]
transform = Transform3D(0.418519, 0, 0, 0, 0.418519, 0, 0, 0, 0.418519, -80.5391, -8.77808, -33.21)

[node name="Anchor2" parent="MonsterPath1B" instance=ExtResource("9_7wr5a")]
transform = Transform3D(0.418519, 0, 0, 0, 0.418519, 0, 0, 0, 0.418519, -33.3628, 3.85766, -15.6393)

[node name="Anchor3" parent="MonsterPath1B" instance=ExtResource("9_7wr5a")]
transform = Transform3D(0.418519, 0, 0, 0, 0.418519, 0, 0, 0, 0.418519, -21.4269, 6.14441, 4.00062)

[node name="Anchor4" parent="MonsterPath1B" instance=ExtResource("9_7wr5a")]
transform = Transform3D(0.418519, 0, 0, 0, 0.418519, 0, 0, 0, 0.418519, 17.4836, 6.1444, -10.163)

[node name="MonsterTargetZone" parent="." instance=ExtResource("10_tcw6y")]
transform = Transform3D(6.17598, 0, 0, 0, 6.17598, 0, 0, 0, 6.17598, 16.3354, 1.55851, -9.65838)

[node name="SpawnTimer2" type="Timer" parent="."]
wait_time = 6.0
autostart = true

[node name="StaticBody3D" type="StaticBody3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, -60.4816)

[node name="CollisionShape3D" type="CollisionShape3D" parent="StaticBody3D"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 1.8434, 6.19002, 0)
shape = SubResource("BoxShape3D_x3db0")

[node name="StaticBody3D2" type="StaticBody3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, 40.6624)

[node name="CollisionShape3D" type="CollisionShape3D" parent="StaticBody3D2"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 1.8434, 6.19002, 0)
shape = SubResource("BoxShape3D_x3db0")

[node name="StaticBody3D3" type="StaticBody3D" parent="."]
transform = Transform3D(-4.37114e-08, 0, 1, 0, 1, 0, -1, 0, -4.37114e-08, 46.901, 0, 15.5465)

[node name="CollisionShape3D" type="CollisionShape3D" parent="StaticBody3D3"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 1.8434, 6.19002, 0)
shape = SubResource("BoxShape3D_x3db0")

[node name="StaticBody3D4" type="StaticBody3D" parent="."]
transform = Transform3D(-4.37114e-08, 0, 1, 0, 1, 0, -1, 0, -4.37114e-08, -68.6265, 0, 15.5465)

[node name="CollisionShape3D" type="CollisionShape3D" parent="StaticBody3D4"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 1.8434, 6.19002, 0)
shape = SubResource("BoxShape3D_x3db0")

[connection signal="timeout" from="SpawnTimer" to="." method="_on_spawn_timer_timeout"]
[connection signal="timeout" from="SpawnTimer2" to="." method="_on_spawn_timer_3_timeout"]

[editable path="CameraPivot"]
[editable path="MonsterTargetZone"]
