[gd_scene load_steps=11 format=3 uid="uid://bubns2tywueht"]

[ext_resource type="Script" path="res://scripts/tree_context_menu.gd" id="1_e2law"]
[ext_resource type="Texture2D" uid="uid://bejpprja6nbs4" path="res://icons/red-button.svg" id="2_37u6b"]
[ext_resource type="Shader" path="res://shaders/menu_highlight_circle.gdshader" id="2_nanaq"]
[ext_resource type="FontFile" uid="uid://b8pvc0etwwo81" path="res://fonts/DeltaBlock-2Oee3.ttf" id="3_4fm7l"]
[ext_resource type="Script" path="res://scripts/HighlightCircle.gd" id="5_flmyu"]
[ext_resource type="Texture2D" uid="uid://chscbobcnrogc" path="res://icons/green-button.svg" id="6_klesp"]
[ext_resource type="Script" path="res://scripts/DrawCircle.gd" id="7_lanst"]
[ext_resource type="Texture2D" uid="uid://bwhk66xbe5g77" path="res://icons/menu-arrow.svg" id="8_ivrg5"]

[sub_resource type="ShaderMaterial" id="ShaderMaterial_mrh6v"]
shader = ExtResource("2_nanaq")

[sub_resource type="LabelSettings" id="LabelSettings_uo8ie"]
font = ExtResource("3_4fm7l")
font_size = 24
font_color = Color(1, 1, 1, 0.870588)
outline_size = 7
outline_color = Color(1, 1, 0.862745, 0.392157)

[node name="TreeContextMenu" type="Control"]
layout_mode = 3
anchors_preset = 0
offset_left = 6.0
offset_right = 6.0
script = ExtResource("1_e2law")

[node name="BackdropCircle" type="Sprite2D" parent="."]
visible = false
script = ExtResource("7_lanst")
radius = 200
color = Color(0, 0, 0, 0.0980392)

[node name="MenuArrow" type="Sprite2D" parent="."]
visible = false
texture = ExtResource("8_ivrg5")
offset = Vector2(60, 0)

[node name="BButton" type="Node2D" parent="."]

[node name="HighlightCircle" type="Sprite2D" parent="BButton"]
material = SubResource("ShaderMaterial_mrh6v")
script = ExtResource("5_flmyu")

[node name="RedButton" type="Sprite2D" parent="BButton"]
scale = Vector2(0.75, 0.75)
texture = ExtResource("2_37u6b")

[node name="B-Label" type="Label" parent="BButton"]
offset_left = -9.0
offset_top = -13.0
offset_right = 7.0
offset_bottom = 14.0
scale = Vector2(1.4, 1)
text = "B"
label_settings = SubResource("LabelSettings_uo8ie")

[node name="AButton" type="Node2D" parent="."]
visible = false
position = Vector2(170, 170)

[node name="WhiteCircle" type="Sprite2D" parent="AButton"]
script = ExtResource("7_lanst")

[node name="GreenButton" type="Sprite2D" parent="AButton"]
scale = Vector2(0.75, 0.75)
texture = ExtResource("6_klesp")

[node name="A-Label" type="Label" parent="AButton"]
offset_left = -9.0
offset_top = -15.0
offset_right = 7.0
offset_bottom = 12.0
scale = Vector2(1.4, 1)
text = "A"
label_settings = SubResource("LabelSettings_uo8ie")
