[gd_scene load_steps=7 format=3 uid="uid://bubns2tywueht"]

[ext_resource type="Shader" path="res://shaders/menu.gdshader" id="1_bk6fi"]
[ext_resource type="Script" path="res://tree_context_menu.gd" id="1_qlh4d"]
[ext_resource type="Texture2D" uid="uid://bejpprja6nbs4" path="res://icons/red-button.svg" id="2_37u6b"]
[ext_resource type="FontFile" uid="uid://b8pvc0etwwo81" path="res://fonts/DeltaBlock-2Oee3.ttf" id="3_4fm7l"]

[sub_resource type="ShaderMaterial" id="ShaderMaterial_0dx11"]
shader = ExtResource("1_bk6fi")

[sub_resource type="LabelSettings" id="LabelSettings_uo8ie"]
font = ExtResource("3_4fm7l")
font_size = 24
font_color = Color(1, 1, 1, 0.870588)
outline_size = 7
outline_color = Color(1, 0.768627, 0, 0.737255)

[node name="TreeContextMenu" type="Control"]
layout_mode = 3
anchors_preset = 0
script = ExtResource("1_qlh4d")

[node name="Red-button" type="Sprite2D" parent="."]
material = SubResource("ShaderMaterial_0dx11")
position = Vector2(0, 1)
scale = Vector2(0.75, 0.75)
texture = ExtResource("2_37u6b")

[node name="Label" type="Label" parent="."]
offset_left = -9.0
offset_top = -13.0
offset_right = 7.0
offset_bottom = 14.0
scale = Vector2(1.4, 1)
text = "B"
label_settings = SubResource("LabelSettings_uo8ie")
