[gd_scene load_steps=17 format=3 uid="uid://ekqx2g2sid3h"]

[ext_resource type="Script" path="res://scenes_3d/stages/scripts/web_demo.gd" id="1_fmj5s"]
[ext_resource type="PackedScene" uid="uid://rbn2l232oav1" path="res://scenes_3d/stages/tutorial.tscn" id="2_kff0h"]
[ext_resource type="Script" path="res://scenes_3d/stages/scripts/tutorial_webdemo.gd" id="3_0esvg"]
[ext_resource type="PackedScene" uid="uid://d1f05t2rwtgo1" path="res://scenes_3d/monsters/fish_chibi_low_poly.scn" id="4_t8lfq"]
[ext_resource type="PackedScene" uid="uid://bcv2x4vqvwskc" path="res://scenes_3d/monsters/giant_turtle.scn" id="6_amhp8"]
[ext_resource type="Texture2D" uid="uid://btj2ns3xkg8ru" path="res://title-screen.png" id="9_14doo"]
[ext_resource type="Script" path="res://scripts/debugbar_webdemo.gd" id="10_igogl"]
[ext_resource type="PackedScene" uid="uid://c36xdno8384jq" path="res://credits.tscn" id="10_tb0fd"]
[ext_resource type="PackedScene" uid="uid://iiyr6brupo2b" path="res://scenes_2d/main_menus/game_over_splash.tscn" id="11_7nw5b"]
[ext_resource type="AudioStream" uid="uid://cjir8clf8m3u6" path="res://music/tune_no_1.wav" id="11_b532c"]
[ext_resource type="PackedScene" uid="uid://crjgde67usrmn" path="res://scenes_3d/monster_spawner/monster_wave.tscn" id="12_q35mt"]
[ext_resource type="FontFile" uid="uid://b8pvc0etwwo81" path="res://fonts/DeltaBlock-2Oee3.ttf" id="16_uu3m5"]

[sub_resource type="Curve3D" id="Curve3D_6om3x"]
resource_local_to_scene = true

[sub_resource type="Curve3D" id="Curve3D_2dwet"]
resource_local_to_scene = true

[sub_resource type="LabelSettings" id="LabelSettings_rhwaa"]
font = ExtResource("16_uu3m5")
font_size = 24

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_2p8xe"]
bg_color = Color(0.215902, 0.215902, 0.215902, 1)
border_width_left = 2
border_width_top = 2
border_width_right = 2
border_width_bottom = 2
border_color = Color(1, 1, 1, 1)

[node name="WebDemo" type="Node"]
script = ExtResource("1_fmj5s")

[node name="Tutorial" parent="." instance=ExtResource("2_kff0h")]
script = ExtResource("3_0esvg")

[node name="MonsterPath" parent="Tutorial/MonsterSpawner" index="0"]
curve = SubResource("Curve3D_6om3x")

[node name="ChibiWave1" parent="Tutorial/MonsterSpawner" index="1"]
Monster = ExtResource("4_t8lfq")

[node name="ChibiWave2" parent="Tutorial/MonsterSpawner" index="2"]
Monster = ExtResource("4_t8lfq")

[node name="TurtleWave2" parent="Tutorial/MonsterSpawner" index="3" instance=ExtResource("12_q35mt")]
Monster = ExtResource("6_amhp8")
wave_number = 3
monster_count = 1
monster_speed = 2.0
monster_hp = 30

[node name="Control" parent="Tutorial/MonsterSpawner/TurtleWave2" index="0"]
offset_top = -160.0
offset_bottom = -104.0

[node name="MonsterSpawner3" parent="Tutorial" index="6"]
visible = false

[node name="MonsterPath" parent="Tutorial/MonsterSpawner3" index="0"]
visible = false
curve = SubResource("Curve3D_2dwet")

[node name="FlyingWave3" parent="Tutorial/MonsterSpawner3" index="1"]
monster_count = 0

[node name="DirectionalLight3D" parent="Tutorial/SunAndSky" index="1"]
light_color = Color(1, 0.756863, 0.752941, 1)

[node name="TuneNo1Player" type="AudioStreamPlayer" parent="Tutorial"]
stream = ExtResource("11_b532c")
volume_db = -20.0

[node name="CenterContainer" type="CenterContainer" parent="." groups=["web_splash_screen"]]
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="Title-screen" type="TextureRect" parent="CenterContainer"]
modulate = Color(1, 1, 1, 0.866667)
layout_mode = 2
texture = ExtResource("9_14doo")

[node name="VBoxContainer" type="VBoxContainer" parent="CenterContainer"]
layout_mode = 2

[node name="Label" type="Label" parent="CenterContainer/VBoxContainer"]
layout_mode = 2
text = "
- Click to start -




"
label_settings = SubResource("LabelSettings_rhwaa")
horizontal_alignment = 1

[node name="PlayWithGamepadButton" type="Button" parent="CenterContainer/VBoxContainer"]
layout_mode = 2
theme_override_fonts/font = ExtResource("16_uu3m5")
theme_override_styles/normal = SubResource("StyleBoxFlat_2p8xe")
text = "  Play with Gamepad "

[node name="Credits" type="Button" parent="CenterContainer/VBoxContainer"]
layout_mode = 2
theme_override_fonts/font = ExtResource("16_uu3m5")
theme_override_styles/normal = SubResource("StyleBoxFlat_2p8xe")
text = " Credits"

[node name="Credits" parent="CenterContainer" instance=ExtResource("10_tb0fd")]
visible = false
layout_mode = 2

[node name="PanelContainer" type="PanelContainer" parent="."]
anchors_preset = 12
anchor_top = 1.0
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 0

[node name="HBoxContainer" type="HBoxContainer" parent="PanelContainer"]
layout_mode = 2

[node name="Label" type="Label" parent="PanelContainer/HBoxContainer"]
layout_mode = 2
text = "This is just a web demo. You can"

[node name="LinkButton" type="LinkButton" parent="PanelContainer/HBoxContainer"]
layout_mode = 2
text = "download the real deal here on Itch"
uri = "https://renevanderark.itch.io/goblins-vs-fishfolk#download"

[node name="Label2" type="Label" parent="PanelContainer/HBoxContainer"]
layout_mode = 2
text = "for free!"

[node name="DebugTextLabel" type="Label" parent="PanelContainer/HBoxContainer"]
layout_direction = 2
layout_mode = 2
size_flags_horizontal = 10
text = "(currently running on 60 fps)"
horizontal_alignment = 2
script = ExtResource("10_igogl")

[node name="GameOverSplash" parent="." instance=ExtResource("11_7nw5b")]
visible = false

[node name="LinkButton" type="LinkButton" parent="GameOverSplash"]
layout_mode = 2
theme_override_fonts/font = ExtResource("16_uu3m5")
theme_override_font_sizes/font_size = 24
text = "Download Goblins vs. Fishfolks right here on Itch"
uri = "https://renevanderark.itch.io/goblins-vs-fishfolk#download"

[connection signal="gameover" from="Tutorial" to="." method="_on_tutorial_gameover"]
[connection signal="stage_won" from="Tutorial" to="." method="_on_tutorial_stage_won"]
[connection signal="finished" from="Tutorial/TuneNo1Player" to="Tutorial" method="_on_tune_no_1_player_finished"]
[connection signal="pressed" from="CenterContainer/VBoxContainer/PlayWithGamepadButton" to="Tutorial" method="_on_play_with_gamepad_button_pressed"]
[connection signal="pressed" from="CenterContainer/VBoxContainer/Credits" to="." method="_on_credits_pressed"]
[connection signal="close_credits" from="CenterContainer/Credits" to="." method="_on_close_credits_button_pressed"]
[connection signal="pressed" from="CenterContainer/Credits/CenterContainer/VBoxContainer/CloseCreditsButton" to="." method="_on_close_credits_button_pressed"]

[editable path="Tutorial"]
[editable path="Tutorial/TreesAndCribsAndSuch/palm-tree47"]
[editable path="Tutorial/CameraPivot"]
[editable path="Tutorial/MonsterSpawner/ChibiWave1"]
[editable path="Tutorial/MonsterSpawner/TurtleWave2"]
[editable path="Tutorial/MonsterSpawner3/FlyingWave3"]
[editable path="Tutorial/SunAndSky"]
[editable path="CenterContainer/Credits"]
[editable path="GameOverSplash"]
