[gd_scene load_steps=16 format=3 uid="uid://s6gmto1dt28h"]

[ext_resource type="Script" path="res://scenes_2d/checklist/scripts/checklist_item.gd" id="1_islui"]
[ext_resource type="FontFile" uid="uid://b8pvc0etwwo81" path="res://fonts/DeltaBlock-2Oee3.ttf" id="2_miymx"]

[sub_resource type="Theme" id="Theme_b7d5i"]
default_font = ExtResource("2_miymx")
default_font_size = 0

[sub_resource type="StyleBoxEmpty" id="StyleBoxEmpty_wf2ex"]

[sub_resource type="StyleBoxEmpty" id="StyleBoxEmpty_x6uiy"]

[sub_resource type="StyleBoxEmpty" id="StyleBoxEmpty_ib1cb"]

[sub_resource type="StyleBoxEmpty" id="StyleBoxEmpty_2gaxq"]

[sub_resource type="StyleBoxEmpty" id="StyleBoxEmpty_i8b6u"]

[sub_resource type="Gradient" id="Gradient_gg3sy"]
offsets = PackedFloat32Array(1)
colors = PackedColorArray(0.146229, 0.146229, 0.146229, 1)

[sub_resource type="GradientTexture2D" id="GradientTexture2D_dem07"]
gradient = SubResource("Gradient_gg3sy")
width = 20
height = 20

[sub_resource type="Theme" id="Theme_b0pa2"]

[sub_resource type="Gradient" id="Gradient_2etng"]
offsets = PackedFloat32Array(0)
colors = PackedColorArray(0.356863, 0.556863, 1, 1)

[sub_resource type="GradientTexture2D" id="GradientTexture2D_spc7o"]
gradient = SubResource("Gradient_2etng")

[sub_resource type="StyleBoxTexture" id="StyleBoxTexture_e4thl"]
texture = SubResource("GradientTexture2D_spc7o")

[sub_resource type="LabelSettings" id="LabelSettings_r6ld8"]
font = ExtResource("2_miymx")
font_size = 12
outline_size = 4
outline_color = Color(0, 0, 0, 0.654902)

[node name="ChecklistItem" type="Button"]
offset_left = 1.0
offset_top = 1.0
offset_right = 424.0
offset_bottom = 21.0
theme = SubResource("Theme_b7d5i")
theme_type_variation = &"FlatButton"
theme_override_colors/font_disabled_color = Color(1, 1, 1, 1)
theme_override_styles/normal = SubResource("StyleBoxEmpty_wf2ex")
theme_override_styles/hover = SubResource("StyleBoxEmpty_x6uiy")
theme_override_styles/pressed = SubResource("StyleBoxEmpty_ib1cb")
theme_override_styles/disabled = SubResource("StyleBoxEmpty_2gaxq")
theme_override_styles/focus = SubResource("StyleBoxEmpty_i8b6u")
disabled = true
toggle_mode = true
text = "TODO do this thing"
icon = SubResource("GradientTexture2D_dem07")
alignment = 0
script = ExtResource("1_islui")
informative_text = "Some explanation about how to do it"

[node name="Outline" type="Line2D" parent="."]
points = PackedVector2Array(0, 0, 20, 0, 20, 20, 0, 20)
closed = true
width = 2.0
joint_mode = 2

[node name="Checkmark" type="Line2D" parent="."]
position = Vector2(0, -1)
points = PackedVector2Array(5, 11, 9, 15, 16, 7)
width = 4.0
default_color = Color(0, 1, 0, 1)
joint_mode = 2
begin_cap_mode = 2
end_cap_mode = 2

[node name="InfoText" type="Label" parent="."]
visible = false
layout_mode = 2
offset_left = 24.0
offset_top = 19.0
offset_right = 324.0
offset_bottom = 33.0
theme = SubResource("Theme_b0pa2")
theme_type_variation = &"TooltipLabel"
theme_override_styles/normal = SubResource("StyleBoxTexture_e4thl")
text = "To RUN, you can  use arrow-buttons or 'w', 'a', 's', 'd'"
label_settings = SubResource("LabelSettings_r6ld8")
horizontal_alignment = 1
vertical_alignment = 1

[connection signal="mouse_entered" from="." to="." method="_on_mouse_entered"]
[connection signal="mouse_exited" from="." to="." method="_on_mouse_exited"]
[connection signal="toggled" from="." to="." method="set_checked"]
