[gd_scene load_steps=19 format=3 uid="uid://doy7owgxttfij"]

[ext_resource type="Script" path="res://scenes_3d/stages/scripts/stage.gd" id="1_6mnvp"]
[ext_resource type="PackedScene" uid="uid://i1a30b5te2tx" path="res://scenes_3d/terrains/terrain.scn" id="2_fae0n"]
[ext_resource type="PackedScene" uid="uid://c2ei4y2mis8hk" path="res://scenes_3d/trees/palm_tree.scn" id="3_ra3wo"]
[ext_resource type="PackedScene" uid="uid://doyct1xu46gwj" path="res://scenes_2d/hud/gem_pouch.tscn" id="4_6egpi"]
[ext_resource type="PackedScene" uid="uid://pg510dfugg1q" path="res://scenes_3d/camera/camera_pivot.tscn" id="5_p0xbc"]
[ext_resource type="PackedScene" uid="uid://i8r0qsyem1qb" path="res://scenes_3d/monster_spawner/monster_target_zone.tscn" id="6_tr06p"]
[ext_resource type="PackedScene" uid="uid://bsmsv2m50sjob" path="res://scenes_3d/monster_spawner/monster_spawner.tscn" id="7_gfa2d"]
[ext_resource type="PackedScene" uid="uid://c78vb4eh3m7iq" path="res://scenes_3d/monster_spawner/monster_path.tscn" id="8_agk78"]
[ext_resource type="PackedScene" uid="uid://odupfjlid8iv" path="res://scenes_3d/monster_spawner/anchor.tscn" id="9_4xu15"]
[ext_resource type="PackedScene" uid="uid://crjgde67usrmn" path="res://scenes_3d/monster_spawner/monster_wave.tscn" id="10_npwai"]
[ext_resource type="PackedScene" uid="uid://bm743wi0xc3vp" path="res://scenes_3d/monsters/fish_chibi.scn" id="11_b3lam"]
[ext_resource type="PackedScene" uid="uid://b7p0q017021lq" path="res://scenes_3d/village/crib.scn" id="12_i0bmu"]

[sub_resource type="ProceduralSkyMaterial" id="ProceduralSkyMaterial_u800l"]
sky_horizon_color = Color(0.64625, 0.65575, 0.67075, 1)
ground_horizon_color = Color(0.64625, 0.65575, 0.67075, 1)

[sub_resource type="Sky" id="Sky_ylqb4"]
sky_material = SubResource("ProceduralSkyMaterial_u800l")

[sub_resource type="Environment" id="Environment_pybf5"]
background_mode = 2
sky = SubResource("Sky_ylqb4")
tonemap_mode = 2

[sub_resource type="BoxShape3D" id="BoxShape3D_2fgoe"]
size = Vector3(238.098, 36.044, 1)

[sub_resource type="Curve3D" id="Curve3D_hdhbw"]
resource_local_to_scene = true

[sub_resource type="Curve3D" id="Curve3D_khxbu"]
resource_local_to_scene = true

[node name="Stage-1-2" type="Node3D"]
script = ExtResource("1_6mnvp")

[node name="terrain" parent="." instance=ExtResource("2_fae0n")]

[node name="palm-tree" parent="terrain" instance=ExtResource("3_ra3wo")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 10.1317, 0.522997, 5.34113)

[node name="palm-tree2" parent="terrain" instance=ExtResource("3_ra3wo")]
transform = Transform3D(0.792263, 0.043514, 0.10211, -0.043157, 0.798816, -0.00556223, -0.102261, 0, 0.793437, 17.1972, 2.75574, -3.55499)

[node name="palm-tree3" parent="terrain" instance=ExtResource("3_ra3wo")]
transform = Transform3D(0.555821, 0, -0.23099, 0, 0.601908, 0, 0.23099, 0, 0.555821, 3.6678, 0.213723, -1.6927)

[node name="palm-tree4" parent="terrain" instance=ExtResource("3_ra3wo")]
transform = Transform3D(1.01315, -0.00331159, -0.40843, -0.0028026, 1.09227, -0.0158082, 0.408434, 0.0157095, 1.01303, 10.8259, 3.59832, -9.61605)

[node name="palm-tree5" parent="terrain" instance=ExtResource("3_ra3wo")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 19.192, 3.36808, -2.10437)

[node name="palm-tree6" parent="terrain" instance=ExtResource("3_ra3wo")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 2.08007, 0.719905, -3.49195)

[node name="palm-tree7" parent="terrain" instance=ExtResource("3_ra3wo")]
transform = Transform3D(0.866025, 0, 0.5, 0, 1, 0, -0.5, 0, 0.866025, 6.53405, 0.083024, 2.25635)

[node name="palm-tree8" parent="terrain" instance=ExtResource("3_ra3wo")]
transform = Transform3D(0.973181, 0, 0, 0, 0.973181, 0, 0, 0, 0.973181, 16.3203, 0, 7.92831)

[node name="palm-tree9" parent="terrain" instance=ExtResource("3_ra3wo")]
transform = Transform3D(0.833317, 0, -0.552795, 0, 1, 0, 0.552795, 0, 0.833317, 20.5064, 0, 8.50766)

[node name="palm-tree10" parent="terrain" instance=ExtResource("3_ra3wo")]
transform = Transform3D(0.998824, 0.0484837, 0, -0.0484837, 0.998824, 0, 0, 0, 1, 25.8268, 0.889387, -0.482526)

[node name="palm-tree15" parent="terrain" instance=ExtResource("3_ra3wo")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -3.99335, 0, -12.9996)

[node name="palm-tree11" parent="terrain" instance=ExtResource("3_ra3wo")]
transform = Transform3D(0.616413, 0, 0, 0, 0.616413, 0, 0, 0, 0.616413, 0.379522, -0.55842, -6.67572)

[node name="palm-tree12" parent="terrain" instance=ExtResource("3_ra3wo")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 2.08358, 0.007433, -13.3233)

[node name="palm-tree13" parent="terrain" instance=ExtResource("3_ra3wo")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -6.34464, 0.058314, -7.61376)

[node name="palm-tree14" parent="terrain" instance=ExtResource("3_ra3wo")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -2.37431, 0.488944, 2.5015)

[node name="palm-tree16" parent="terrain" instance=ExtResource("3_ra3wo")]
transform = Transform3D(0.537252, 0, -1.16325, 0, 1.28133, 0, 1.16325, 0, 0.537252, -7.69798, 0.224334, -11.2069)

[node name="palm-tree17" parent="terrain" instance=ExtResource("3_ra3wo")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 7.45245, 1.81929, -13.1708)

[node name="palm-tree18" parent="terrain" instance=ExtResource("3_ra3wo")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 15.4228, 2.87114, -7.31752)

[node name="GemPouch" parent="." instance=ExtResource("4_6egpi")]
builder_gems = 270
magical_crystals = 1
metadata/_edit_horizontal_guides_ = [64.0, 128.0, 196.0]

[node name="WorldEnvironment" type="WorldEnvironment" parent="."]
environment = SubResource("Environment_pybf5")

[node name="DirectionalLight3D" type="DirectionalLight3D" parent="."]
transform = Transform3D(-0.866024, -0.433016, 0.25, 0, 0.499998, 0.866027, -0.500003, 0.75, -0.43301, 13.7142, 4.51649, -21.5665)
light_energy = 2.0
shadow_enabled = true

[node name="CameraPivot" parent="." instance=ExtResource("5_p0xbc")]

[node name="MyCamera" parent="CameraPivot" index="0"]
current = false

[node name="StaticBody3D" type="StaticBody3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, -60.4816)

[node name="CollisionShape3D" type="CollisionShape3D" parent="StaticBody3D"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 1.8434, 6.19002, 0)
shape = SubResource("BoxShape3D_2fgoe")

[node name="StaticBody3D2" type="StaticBody3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, 40.6624)

[node name="CollisionShape3D" type="CollisionShape3D" parent="StaticBody3D2"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 1.8434, 6.19002, 0)
shape = SubResource("BoxShape3D_2fgoe")

[node name="StaticBody3D3" type="StaticBody3D" parent="."]
transform = Transform3D(-4.37114e-08, 0, 1, 0, 1, 0, -1, 0, -4.37114e-08, 46.901, 0, 15.5465)

[node name="CollisionShape3D" type="CollisionShape3D" parent="StaticBody3D3"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 1.8434, 6.19002, 0)
shape = SubResource("BoxShape3D_2fgoe")

[node name="StaticBody3D4" type="StaticBody3D" parent="."]
transform = Transform3D(-4.37114e-08, 0, 1, 0, 1, 0, -1, 0, -4.37114e-08, -68.6265, 0, 15.5465)

[node name="CollisionShape3D" type="CollisionShape3D" parent="StaticBody3D4"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 1.8434, 6.19002, 0)
shape = SubResource("BoxShape3D_2fgoe")

[node name="MonsterTargetZone" parent="." instance=ExtResource("6_tr06p")]
transform = Transform3D(4.57015, 0, 0, 0, 4.57015, 0, 0, 0, 4.57015, 27.6014, 0, 7.88393)

[node name="MonsterSpawner" parent="." instance=ExtResource("7_gfa2d")]

[node name="MonsterPath" parent="MonsterSpawner" instance=ExtResource("8_agk78")]
curve = SubResource("Curve3D_hdhbw")

[node name="Anchor" parent="MonsterSpawner/MonsterPath" instance=ExtResource("9_4xu15")]
transform = Transform3D(0.418519, 0, 0, 0, 0.418519, 0, 0, 0, 0.476559, -6.55522, 1.67408, 39.5655)

[node name="Anchor2" parent="MonsterSpawner/MonsterPath" instance=ExtResource("9_4xu15")]
transform = Transform3D(0.418519, 0, 0, 0, 0.418519, 0, 0, 0, 0.476559, -6.85117, 1.67805, 3.4609)

[node name="Anchor3" parent="MonsterSpawner/MonsterPath" instance=ExtResource("9_4xu15")]
transform = Transform3D(0.418519, 0, 0, 0, 0.418519, 0, 0, 0, 0.476559, -2.56005, 1.6996, -7.04495)

[node name="Anchor4" parent="MonsterSpawner/MonsterPath" instance=ExtResource("9_4xu15")]
transform = Transform3D(0.418519, 0, 0, 0, 0.418519, 0, 0, 0, 0.476559, 0.991226, 1.6744, -9.11653)

[node name="Anchor5" parent="MonsterSpawner/MonsterPath" instance=ExtResource("9_4xu15")]
transform = Transform3D(0.418519, 0, 0, 0, 0.418519, 0, 0, 0, 0.476559, 7.35393, 1.67695, -4.23353)

[node name="Anchor6" parent="MonsterSpawner/MonsterPath" instance=ExtResource("9_4xu15")]
transform = Transform3D(0.418519, 0, 0, 0, 0.418519, 0, 0, 0, 0.476559, 14.3085, 1.71545, 2.57308)

[node name="Anchor7" parent="MonsterSpawner/MonsterPath" instance=ExtResource("9_4xu15")]
transform = Transform3D(0.418519, 0, 0, 0, 0.418519, 0, 0, 0, 0.476559, 29.3085, 1.67408, 7.57308)

[node name="Anchor8" parent="MonsterSpawner/MonsterPath" instance=ExtResource("9_4xu15")]
transform = Transform3D(0.418519, 0, 0, 0, 0.418519, 0, 0, 0, 0.476559, 29.3085, 1.67408, 7.57308)

[node name="MonsterWave" parent="MonsterSpawner" instance=ExtResource("10_npwai")]
Monster = ExtResource("11_b3lam")
monster_speed = 3.0
monster_hp = 5
infinite_wave = true

[node name="MonsterSpawner2" parent="." instance=ExtResource("7_gfa2d")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -1.47969, 0, 0)

[node name="MonsterPath" parent="MonsterSpawner2" instance=ExtResource("8_agk78")]
curve = SubResource("Curve3D_khxbu")

[node name="Anchor" parent="MonsterSpawner2/MonsterPath" instance=ExtResource("9_4xu15")]
transform = Transform3D(0.418519, 0, 0, 0, 0.418519, 0, 0, 0, 0.476559, -6.55522, 1.67408, 39.5655)

[node name="Anchor2" parent="MonsterSpawner2/MonsterPath" instance=ExtResource("9_4xu15")]
transform = Transform3D(0.418519, 0, 0, 0, 0.418519, 0, 0, 0, 0.476559, -6.85117, 1.67805, 3.4609)

[node name="Anchor3" parent="MonsterSpawner2/MonsterPath" instance=ExtResource("9_4xu15")]
transform = Transform3D(0.418519, 0, 0, 0, 0.418519, 0, 0, 0, 0.476559, -2.56005, 1.6996, -7.04495)

[node name="Anchor4" parent="MonsterSpawner2/MonsterPath" instance=ExtResource("9_4xu15")]
transform = Transform3D(0.418519, 0, 0, 0, 0.418519, 0, 0, 0, 0.476559, 0.991226, 1.6744, -9.11653)

[node name="Anchor5" parent="MonsterSpawner2/MonsterPath" instance=ExtResource("9_4xu15")]
transform = Transform3D(0.418519, 0, 0, 0, 0.418519, 0, 0, 0, 0.476559, 7.35393, 1.67695, -4.23353)

[node name="Anchor6" parent="MonsterSpawner2/MonsterPath" instance=ExtResource("9_4xu15")]
transform = Transform3D(0.418519, 0, 0, 0, 0.418519, 0, 0, 0, 0.476559, 14.3085, 1.71545, 2.57308)

[node name="Anchor7" parent="MonsterSpawner2/MonsterPath" instance=ExtResource("9_4xu15")]
transform = Transform3D(0.418519, 0, 0, 0, 0.418519, 0, 0, 0, 0.476559, 29.3085, 1.67408, 7.57308)

[node name="Anchor8" parent="MonsterSpawner2/MonsterPath" instance=ExtResource("9_4xu15")]
transform = Transform3D(0.418519, 0, 0, 0, 0.418519, 0, 0, 0, 0.476559, 29.3085, 1.67408, 7.57308)

[node name="MonsterWave" parent="MonsterSpawner2" instance=ExtResource("10_npwai")]
Monster = ExtResource("11_b3lam")
monster_speed = 3.0
monster_hp = 5
infinite_wave = true

[node name="crib" parent="." instance=ExtResource("12_i0bmu")]
transform = Transform3D(-0.322745, 0, -0.946486, 0, 1, 0, 0.946486, 0, -0.322745, 26.3671, 0.0818147, 6.56368)

[node name="crib2" parent="." instance=ExtResource("12_i0bmu")]
transform = Transform3D(-0.652323, 0, -0.757941, 0, 1, 0, 0.757941, 0, -0.652323, 29.2479, 0.0818146, 5.49388)

[node name="crib3" parent="." instance=ExtResource("12_i0bmu")]
transform = Transform3D(0.837204, 0, -0.546891, 0, 1, 0, 0.546891, 0, 0.837204, 26.4257, 0.0818149, 4.11102)

[node name="crib4" parent="." instance=ExtResource("12_i0bmu")]
transform = Transform3D(-0.992304, 0, -0.123827, 0, 1, 0, 0.123827, 0, -0.992304, 26.3173, 0.0818144, 10.4832)

[node name="crib5" parent="." instance=ExtResource("12_i0bmu")]
transform = Transform3D(-0.966935, 0, 0.255024, 0, 1, 0, -0.255024, 0, -0.966935, 28.5395, 0.0818143, 12.6056)

[node name="crib6" parent="." instance=ExtResource("12_i0bmu")]
transform = Transform3D(-0.125541, 0, -0.992089, 0, 1, 0, 0.992089, 0, -0.125541, 28.5484, 0.0818145, 9.46287)

[node name="PreviewCam" type="Camera3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 0.55776, 0.830003, 0, -0.830003, 0.55776, 10.7613, 36.8207, 27.2911)
current = true

[editable path="CameraPivot"]
