[gd_scene load_steps=20 format=3 uid="uid://doy7owgxttfij"]

[ext_resource type="Script" path="res://scenes_3d/stages/scripts/stage.gd" id="1_6mnvp"]
[ext_resource type="PackedScene" uid="uid://i1a30b5te2tx" path="res://scenes_3d/terrains/terrain.scn" id="2_fae0n"]
[ext_resource type="PackedScene" uid="uid://c2ei4y2mis8hk" path="res://scenes_3d/trees/palm_tree.scn" id="3_ra3wo"]
[ext_resource type="PackedScene" uid="uid://doyct1xu46gwj" path="res://scenes_2d/hud/gem_pouch.tscn" id="4_6egpi"]
[ext_resource type="PackedScene" uid="uid://pg510dfugg1q" path="res://scenes_3d/camera/camera_pivot.tscn" id="5_p0xbc"]
[ext_resource type="PackedScene" uid="uid://i8r0qsyem1qb" path="res://scenes_3d/monster_spawner/monster_target_zone.tscn" id="6_tr06p"]
[ext_resource type="PackedScene" uid="uid://bsmsv2m50sjob" path="res://scenes_3d/monster_spawner/monster_spawner.tscn" id="7_gfa2d"]
[ext_resource type="PackedScene" uid="uid://c78vb4eh3m7iq" path="res://scenes_3d/monster_spawner/scripts/monster_path.tscn" id="8_agk78"]
[ext_resource type="PackedScene" uid="uid://odupfjlid8iv" path="res://scenes_3d/monster_spawner/anchor.tscn" id="9_4xu15"]
[ext_resource type="PackedScene" uid="uid://crjgde67usrmn" path="res://scenes_3d/monster_spawner/monster_wave.tscn" id="10_npwai"]
[ext_resource type="PackedScene" uid="uid://dgsr17vfvtr8x" path="res://scenes_3d/monsters/flying_fish.scn" id="11_vkp3i"]
[ext_resource type="PackedScene" uid="uid://b7p0q017021lq" path="res://scenes_3d/village/crib.scn" id="12_i0bmu"]
[ext_resource type="Script" path="res://scenes_3d/stages/scripts/hp_increase_timer.gd" id="13_4xsoo"]
[ext_resource type="PackedScene" uid="uid://clku04v7abvrc" path="res://scenes_3d/stages/sun_and_sky.tscn" id="14_ym3b6"]

[sub_resource type="BoxShape3D" id="BoxShape3D_2fgoe"]
size = Vector3(238.098, 36.044, 1)

[sub_resource type="Curve3D" id="Curve3D_hdhbw"]
resource_local_to_scene = true

[sub_resource type="Curve3D" id="Curve3D_khxbu"]
resource_local_to_scene = true

[sub_resource type="Curve3D" id="Curve3D_u725d"]
resource_local_to_scene = true

[sub_resource type="Curve3D" id="Curve3D_16p1v"]
resource_local_to_scene = true

[node name="Stage-1-2" type="Node3D"]
script = ExtResource("1_6mnvp")

[node name="terrain" parent="." instance=ExtResource("2_fae0n")]

[node name="palm-tree" parent="terrain" instance=ExtResource("3_ra3wo")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 10.1317, 0.522997, 5.34113)

[node name="palm-tree2" parent="terrain" instance=ExtResource("3_ra3wo")]
transform = Transform3D(0.792263, 0.043514, 0.10211, -0.043157, 0.798816, -0.00556223, -0.102261, 0, 0.793437, 17.1972, 2.75574, -3.55499)

[node name="palm-tree3" parent="terrain" instance=ExtResource("3_ra3wo")]
transform = Transform3D(0.555821, 0, -0.23099, 0, 0.601908, 0, 0.23099, 0, 0.555821, 3.6678, 0.213723, -1.6927)

[node name="palm-tree19" parent="terrain" instance=ExtResource("3_ra3wo")]
transform = Transform3D(0.555821, 0, -0.23099, 0, 0.601908, 0, 0.23099, 0, 0.555821, 0.143606, 0.213723, -2.36108)

[node name="palm-tree20" parent="terrain" instance=ExtResource("3_ra3wo")]
transform = Transform3D(0.555821, 0, -0.23099, 0, 0.601908, 0, 0.23099, 0, 0.555821, 1.54113, 0.213723, -4.8827)

[node name="palm-tree4" parent="terrain" instance=ExtResource("3_ra3wo")]
transform = Transform3D(1.01315, -0.00331159, -0.40843, -0.0028026, 1.09227, -0.0158082, 0.408434, 0.0157095, 1.01303, 10.8259, 3.59832, -9.61605)

[node name="palm-tree5" parent="terrain" instance=ExtResource("3_ra3wo")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 19.192, 3.36808, -2.10437)

[node name="palm-tree6" parent="terrain" instance=ExtResource("3_ra3wo")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 2.08007, 0.719905, -3.49195)

[node name="palm-tree7" parent="terrain" instance=ExtResource("3_ra3wo")]
transform = Transform3D(0.866025, 0, 0.5, 0, 1, 0, -0.5, 0, 0.866025, 6.53405, 0.083024, 2.25635)

[node name="palm-tree8" parent="terrain" instance=ExtResource("3_ra3wo")]
transform = Transform3D(0.973181, 0, 0, 0, 0.973181, 0, 0, 0, 0.973181, 16.3203, 0, 7.92831)

[node name="palm-tree9" parent="terrain" instance=ExtResource("3_ra3wo")]
transform = Transform3D(0.833317, 0, -0.552795, 0, 1, 0, 0.552795, 0, 0.833317, 20.5064, 0, 8.50766)

[node name="palm-tree10" parent="terrain" instance=ExtResource("3_ra3wo")]
transform = Transform3D(0.998824, 0.0484837, 0, -0.0484837, 0.998824, 0, 0, 0, 1, 25.8268, 0.889387, -0.482526)

[node name="palm-tree15" parent="terrain" instance=ExtResource("3_ra3wo")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -3.99335, 0, -12.9996)

[node name="palm-tree11" parent="terrain" instance=ExtResource("3_ra3wo")]
transform = Transform3D(0.616413, 0, 0, 0, 0.616413, 0, 0, 0, 0.616413, 0.379522, -0.55842, -6.67572)

[node name="palm-tree12" parent="terrain" instance=ExtResource("3_ra3wo")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 2.08358, 0.007433, -13.3233)

[node name="palm-tree13" parent="terrain" instance=ExtResource("3_ra3wo")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -6.34464, 0.058314, -7.61376)

[node name="palm-tree14" parent="terrain" instance=ExtResource("3_ra3wo")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -2.37431, 0.488944, 2.5015)

[node name="palm-tree21" parent="terrain" instance=ExtResource("3_ra3wo")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 1.27141, 0.53057, -0.263169)

[node name="palm-tree16" parent="terrain" instance=ExtResource("3_ra3wo")]
transform = Transform3D(0.537252, 0, -1.16325, 0, 1.28133, 0, 1.16325, 0, 0.537252, -7.69798, 0.224334, -11.2069)

[node name="palm-tree17" parent="terrain" instance=ExtResource("3_ra3wo")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 7.45245, 1.81929, -13.1708)

[node name="palm-tree18" parent="terrain" instance=ExtResource("3_ra3wo")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 15.4228, 2.87114, -7.31752)

[node name="GemPouch" parent="." instance=ExtResource("4_6egpi")]
builder_gems = 600
magical_crystals = 1
metadata/_edit_horizontal_guides_ = [64.0, 128.0, 196.0]

[node name="CameraPivot" parent="." instance=ExtResource("5_p0xbc")]

[node name="MyCamera" parent="CameraPivot" index="0"]
current = false

[node name="StaticBody3D" type="StaticBody3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, -40.3147)

[node name="CollisionShape3D" type="CollisionShape3D" parent="StaticBody3D"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 1.8434, 6.19002, 0)
shape = SubResource("BoxShape3D_2fgoe")

[node name="StaticBody3D2" type="StaticBody3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, 40.6624)

[node name="CollisionShape3D" type="CollisionShape3D" parent="StaticBody3D2"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 1.8434, 6.19002, 0)
shape = SubResource("BoxShape3D_2fgoe")

[node name="StaticBody3D3" type="StaticBody3D" parent="."]
transform = Transform3D(-4.37114e-08, 0, 1, 0, 1, 0, -1, 0, -4.37114e-08, 38.0916, -51.9888, 15.0126)

[node name="CollisionShape3D" type="CollisionShape3D" parent="StaticBody3D3"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 1.8434, 6.19002, 0)
shape = SubResource("BoxShape3D_2fgoe")

[node name="StaticBody3D4" type="StaticBody3D" parent="."]
transform = Transform3D(-4.37114e-08, 0, 1, 0, 1, 0, -1, 0, -4.37114e-08, -43.4179, 0, 15.8826)

[node name="CollisionShape3D" type="CollisionShape3D" parent="StaticBody3D4"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 1.8434, 6.19002, 0)
shape = SubResource("BoxShape3D_2fgoe")

[node name="MonsterTargetZone" parent="." instance=ExtResource("6_tr06p")]
transform = Transform3D(4.57015, 0, 0, 0, 4.57015, 0, 0, 0, 4.57015, 27.6014, 0, 7.88393)

[node name="MonsterSpawner" parent="." instance=ExtResource("7_gfa2d")]

[node name="MonsterPath" parent="MonsterSpawner" instance=ExtResource("8_agk78")]
curve = SubResource("Curve3D_hdhbw")

[node name="Anchor" parent="MonsterSpawner/MonsterPath" instance=ExtResource("9_4xu15")]
transform = Transform3D(0.418519, 0, 0, 0, 0.418519, 0, 0, 0, 0.476559, -6.55522, -9.33202e-08, 39.5655)

[node name="Anchor2" parent="MonsterSpawner/MonsterPath" instance=ExtResource("9_4xu15")]
transform = Transform3D(0.418519, 0, 0, 0, 0.418519, 0, 0, 0, 0.476559, -6.85117, 0.00397515, 3.4609)

[node name="Anchor3" parent="MonsterSpawner/MonsterPath" instance=ExtResource("9_4xu15")]
transform = Transform3D(0.418519, 0, 0, 0, 0.418519, 0, 0, 0, 0.476559, -2.56005, 0.0255269, -7.04495)

[node name="Anchor4" parent="MonsterSpawner/MonsterPath" instance=ExtResource("9_4xu15")]
transform = Transform3D(0.418519, 0, 0, 0, 0.418519, 0, 0, 0, 0.476559, 0.991226, 0.000321251, -9.11653)

[node name="Anchor5" parent="MonsterSpawner/MonsterPath" instance=ExtResource("9_4xu15")]
transform = Transform3D(0.418519, 0, 0, 0, 0.418519, 0, 0, 0, 0.476559, 7.35393, 0.00287595, -4.23353)

[node name="Anchor6" parent="MonsterSpawner/MonsterPath" instance=ExtResource("9_4xu15")]
transform = Transform3D(0.418519, 0, 0, 0, 0.418519, 0, 0, 0, 0.476559, 14.3085, 0.041378, 2.57308)

[node name="Anchor7" parent="MonsterSpawner/MonsterPath" instance=ExtResource("9_4xu15")]
transform = Transform3D(0.418519, 0, 0, 0, 0.418519, 0, 0, 0, 0.476559, 29.3085, 1.19209e-07, 7.57308)

[node name="MonsterWave" parent="MonsterSpawner" instance=ExtResource("10_npwai")]
monster_speed = 2.0
monster_hp = 3
infinite_wave = true

[node name="Control" parent="MonsterSpawner/MonsterWave" index="0"]
visible = true

[node name="MonsterSpawner2" parent="." instance=ExtResource("7_gfa2d")]

[node name="MonsterPath" parent="MonsterSpawner2" instance=ExtResource("8_agk78")]
curve = SubResource("Curve3D_khxbu")

[node name="Anchor" parent="MonsterSpawner2/MonsterPath" instance=ExtResource("9_4xu15")]
transform = Transform3D(0.418519, 0, 0, 0, 0.418519, 0, 0, 0, 0.476559, -7.55791, 1.19209e-07, 39.5655)

[node name="Anchor2" parent="MonsterSpawner2/MonsterPath" instance=ExtResource("9_4xu15")]
transform = Transform3D(0.418519, 0, 0, 0, 0.418519, 0, 0, 0, 0.476559, -7.85386, 0.0223934, 3.4609)

[node name="Anchor3" parent="MonsterSpawner2/MonsterPath" instance=ExtResource("9_4xu15")]
transform = Transform3D(0.418519, 0, 0, 0, 0.418519, 0, 0, 0, 0.476559, -3.56274, 0.00296065, -7.04495)

[node name="Anchor4" parent="MonsterSpawner2/MonsterPath" instance=ExtResource("9_4xu15")]
transform = Transform3D(0.418519, 0, 0, 0, 0.418519, 0, 0, 0, 0.476559, -0.0114653, 0.000317638, -9.11653)

[node name="Anchor5" parent="MonsterSpawner2/MonsterPath" instance=ExtResource("9_4xu15")]
transform = Transform3D(0.418519, 0, 0, 0, 0.418519, 0, 0, 0, 0.476559, 6.35124, 0.000577017, -4.23353)

[node name="Anchor6" parent="MonsterSpawner2/MonsterPath" instance=ExtResource("9_4xu15")]
transform = Transform3D(0.418519, 0, 0, 0, 0.418519, 0, 0, 0, 0.476559, 13.3058, 0.0114378, 2.57308)

[node name="Anchor7" parent="MonsterSpawner2/MonsterPath" instance=ExtResource("9_4xu15")]
transform = Transform3D(0.418519, 0, 0, 0, 0.418519, 0, 0, 0, 0.476559, 28.3058, -9.33202e-08, 7.57308)

[node name="MonsterWave" parent="MonsterSpawner2" instance=ExtResource("10_npwai")]
monster_speed = 2.0
monster_hp = 3
gems_per_monster = 0
infinite_wave = true

[node name="Control" parent="MonsterSpawner2/MonsterWave" index="0"]
visible = true
offset_top = -152.0
offset_bottom = -96.0

[node name="MonsterSpawner4" parent="." instance=ExtResource("7_gfa2d")]

[node name="MonsterPath" parent="MonsterSpawner4" instance=ExtResource("8_agk78")]
curve = SubResource("Curve3D_u725d")

[node name="Anchor" parent="MonsterSpawner4/MonsterPath" instance=ExtResource("9_4xu15")]
transform = Transform3D(0.418519, 0, 0, 0, 0.418519, 0, 0, 0, 0.476559, -6.22637, -0.0112818, 39.4559)

[node name="Anchor2" parent="MonsterSpawner4/MonsterPath" instance=ExtResource("9_4xu15")]
transform = Transform3D(0.418519, 0, 0, 0, 0.418519, 0, 0, 0, 0.476559, -6.52232, 8.94144, 3.35128)

[node name="Anchor3" parent="MonsterSpawner4/MonsterPath" instance=ExtResource("9_4xu15")]
transform = Transform3D(0.418519, 0, 0, 0, 0.418519, 0, 0, 0, 0.476559, -2.2312, 4.75813, -7.15457)

[node name="Anchor4" parent="MonsterSpawner4/MonsterPath" instance=ExtResource("9_4xu15")]
transform = Transform3D(0.418519, 0, 0, 0, 0.418519, 0, 0, 0, 0.476559, 1.32008, 8.93774, -9.22615)

[node name="Anchor5" parent="MonsterSpawner4/MonsterPath" instance=ExtResource("9_4xu15")]
transform = Transform3D(0.418519, 0, 0, 0, 0.418519, 0, 0, 0, 0.476559, 7.68278, 4.73548, -4.34315)

[node name="Anchor6" parent="MonsterSpawner4/MonsterPath" instance=ExtResource("9_4xu15")]
transform = Transform3D(0.418519, 0, 0, 0, 0.418519, 0, 0, 0, 0.476559, 14.6374, 8.97884, 2.46346)

[node name="Anchor7" parent="MonsterSpawner4/MonsterPath" instance=ExtResource("9_4xu15")]
transform = Transform3D(0.418519, 0, 0, 0, 0.418519, 0, 0, 0, 0.476559, 29.6374, -0.0112818, 7.46346)

[node name="MonsterWave2" parent="MonsterSpawner4" instance=ExtResource("10_npwai")]
wait_time = 10.0
Monster = ExtResource("11_vkp3i")
monster_speed = 2.4
monster_hp = 5
gems_per_monster = 2
infinite_wave = true

[node name="Control" parent="MonsterSpawner4/MonsterWave2" index="0"]
visible = true
offset_top = -264.0
offset_bottom = -208.0

[node name="MonsterSpawner3" parent="." instance=ExtResource("7_gfa2d")]

[node name="MonsterPath" parent="MonsterSpawner3" instance=ExtResource("8_agk78")]
curve = SubResource("Curve3D_16p1v")

[node name="Anchor" parent="MonsterSpawner3/MonsterPath" instance=ExtResource("9_4xu15")]
transform = Transform3D(0.418519, 0, 0, 0, 0.418519, 0, 0, 0, 0.476559, -5.44963, -9.33202e-08, 39.5923)

[node name="Anchor2" parent="MonsterSpawner3/MonsterPath" instance=ExtResource("9_4xu15")]
transform = Transform3D(0.418519, 0, 0, 0, 0.418519, 0, 0, 0, 0.476559, -5.74558, 0.0103233, 3.48769)

[node name="Anchor3" parent="MonsterSpawner3/MonsterPath" instance=ExtResource("9_4xu15")]
transform = Transform3D(0.418519, 0, 0, 0, 0.418519, 0, 0, 0, 0.476559, -1.45446, 0.0824121, -7.01816)

[node name="Anchor4" parent="MonsterSpawner3/MonsterPath" instance=ExtResource("9_4xu15")]
transform = Transform3D(0.418519, 0, 0, 0, 0.418519, 0, 0, 0, 0.476559, 2.09682, 0.000145064, -9.08974)

[node name="Anchor5" parent="MonsterSpawner3/MonsterPath" instance=ExtResource("9_4xu15")]
transform = Transform3D(0.418519, 0, 0, 0, 0.418519, 0, 0, 0, 0.476559, 8.45952, 0.0364392, -4.20674)

[node name="Anchor6" parent="MonsterSpawner3/MonsterPath" instance=ExtResource("9_4xu15")]
transform = Transform3D(0.418519, 0, 0, 0, 0.418519, 0, 0, 0, 0.476559, 15.4141, 0.0868047, 2.59987)

[node name="Anchor7" parent="MonsterSpawner3/MonsterPath" instance=ExtResource("9_4xu15")]
transform = Transform3D(0.418519, 0, 0, 0, 0.418519, 0, 0, 0, 0.476559, 30.4141, -9.33202e-08, 7.59987)

[node name="MonsterWave" parent="MonsterSpawner3" instance=ExtResource("10_npwai")]
monster_speed = 2.0
monster_hp = 3
gems_per_monster = 0
infinite_wave = true

[node name="Control" parent="MonsterSpawner3/MonsterWave" index="0"]
visible = true
offset_top = -208.0
offset_bottom = -152.0

[node name="crib" parent="." instance=ExtResource("12_i0bmu")]
transform = Transform3D(-0.322745, 0, -0.946486, 0, 1, 0, 0.946486, 0, -0.322745, 26.3671, 0.0818147, 6.56368)

[node name="crib2" parent="." instance=ExtResource("12_i0bmu")]
transform = Transform3D(-0.652323, 0, -0.757941, 0, 1, 0, 0.757941, 0, -0.652323, 29.2479, 0.0818146, 5.49388)

[node name="crib3" parent="." instance=ExtResource("12_i0bmu")]
transform = Transform3D(0.837204, 0, -0.546891, 0, 1, 0, 0.546891, 0, 0.837204, 26.4257, 0.0818149, 4.11102)

[node name="crib4" parent="." instance=ExtResource("12_i0bmu")]
transform = Transform3D(-0.992304, 0, -0.123827, 0, 1, 0, 0.123827, 0, -0.992304, 26.3173, 0.0818144, 10.4832)

[node name="crib5" parent="." instance=ExtResource("12_i0bmu")]
transform = Transform3D(-0.966935, 0, 0.255024, 0, 1, 0, -0.255024, 0, -0.966935, 28.5395, 0.0818143, 12.6056)

[node name="crib6" parent="." instance=ExtResource("12_i0bmu")]
transform = Transform3D(-0.125541, 0, -0.992089, 0, 1, 0, 0.992089, 0, -0.125541, 28.5484, 0.0818145, 9.46287)

[node name="crib7" parent="." instance=ExtResource("12_i0bmu")]
transform = Transform3D(-0.322745, 0, -0.946486, 0, 1, 0, 0.946486, 0, -0.322745, 23.6841, 0.0818147, 12.8609)

[node name="crib8" parent="." instance=ExtResource("12_i0bmu")]
transform = Transform3D(-0.322745, 0, -0.946486, 0, 1, 0, 0.946486, 0, -0.322745, 32.014, 0.0818147, 10.2734)

[node name="crib9" parent="." instance=ExtResource("12_i0bmu")]
transform = Transform3D(-0.322745, 0, -0.946486, 0, 1, 0, 0.946486, 0, -0.322745, 32.1495, 0.0818147, 6.66332)

[node name="crib10" parent="." instance=ExtResource("12_i0bmu")]
transform = Transform3D(-0.322745, 0, -0.946486, 0, 1, 0, 0.946486, 0, -0.322745, 31.1145, 0.0818147, 3.74398)

[node name="PreviewCam" type="Camera3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 0.55776, 0.830003, 0, -0.830003, 0.55776, 10.7613, 36.8207, 27.2911)
current = true

[node name="HPIncreaseTimer" type="Timer" parent="."]
wait_time = 60.0
autostart = true
script = ExtResource("13_4xsoo")
increase_by = 2

[node name="SunAndSky" parent="." instance=ExtResource("14_ym3b6")]

[connection signal="timeout" from="HPIncreaseTimer" to="HPIncreaseTimer" method="_on_timeout"]

[editable path="CameraPivot"]
[editable path="MonsterSpawner/MonsterWave"]
[editable path="MonsterSpawner2/MonsterWave"]
[editable path="MonsterSpawner4/MonsterWave2"]
[editable path="MonsterSpawner3/MonsterWave"]
