[gd_scene load_steps=18 format=3 uid="uid://bte6pgtr0jyke"]

[ext_resource type="Script" path="res://scenes_3d/stages/scripts/tutorial_stage.gd" id="1_2wut6"]
[ext_resource type="PackedScene" uid="uid://i1a30b5te2tx" path="res://scenes_3d/terrains/terrain.scn" id="2_n0qyl"]
[ext_resource type="PackedScene" uid="uid://c2ei4y2mis8hk" path="res://scenes_3d/trees/palm_tree.scn" id="3_bu10x"]
[ext_resource type="Material" uid="uid://cddy1otapyrq5" path="res://materials/green-terrain.material" id="3_ruc26"]
[ext_resource type="PackedScene" uid="uid://doyct1xu46gwj" path="res://scenes_2d/hud/gem_pouch.tscn" id="4_ljqtt"]
[ext_resource type="PackedScene" uid="uid://pg510dfugg1q" path="res://scenes_3d/camera/camera_pivot.tscn" id="5_5did4"]
[ext_resource type="PackedScene" uid="uid://b7p0q017021lq" path="res://scenes_3d/village/crib.scn" id="6_g7m6h"]
[ext_resource type="AudioStream" uid="uid://cjir8clf8m3u6" path="res://music/tune_no_1.wav" id="8_mhn8w"]
[ext_resource type="PackedScene" uid="uid://bsmsv2m50sjob" path="res://scenes_3d/monster_spawner/monster_spawner.tscn" id="9_6s5h6"]
[ext_resource type="PackedScene" uid="uid://c78vb4eh3m7iq" path="res://scenes_3d/monster_spawner/monster_path.tscn" id="10_ue4va"]
[ext_resource type="PackedScene" uid="uid://odupfjlid8iv" path="res://scenes_3d/monster_spawner/anchor.tscn" id="11_4urpg"]
[ext_resource type="PackedScene" uid="uid://crjgde67usrmn" path="res://scenes_3d/monster_spawner/monster_wave.tscn" id="12_7umqb"]
[ext_resource type="Script" path="res://scenes_3d/stages/scripts/end_tutorial_confirmation_dialog.gd" id="13_mip6f"]

[sub_resource type="ProceduralSkyMaterial" id="ProceduralSkyMaterial_oyhy0"]
sky_horizon_color = Color(0.64625, 0.65575, 0.67075, 1)
ground_horizon_color = Color(0.64625, 0.65575, 0.67075, 1)

[sub_resource type="Sky" id="Sky_ylqb4"]
sky_material = SubResource("ProceduralSkyMaterial_oyhy0")

[sub_resource type="Environment" id="Environment_4lvlr"]
background_mode = 2
sky = SubResource("Sky_ylqb4")
tonemap_mode = 2

[sub_resource type="Curve3D" id="Curve3D_33v1q"]
resource_local_to_scene = true

[node name="TutorialStage" type="Node"]
script = ExtResource("1_2wut6")

[node name="terrain" parent="." instance=ExtResource("2_n0qyl")]

[node name="Landscape" parent="terrain" index="0"]
surface_material_override/0 = ExtResource("3_ruc26")

[node name="GemPouch" parent="." instance=ExtResource("4_ljqtt")]
visible = false
builder_gems = 0
metadata/_edit_horizontal_guides_ = [64.0, 128.0, 196.0]

[node name="WorldEnvironment" type="WorldEnvironment" parent="."]
environment = SubResource("Environment_4lvlr")

[node name="DirectionalLight3D" type="DirectionalLight3D" parent="."]
transform = Transform3D(-0.866024, -0.433016, 0.25, 0, 0.499998, 0.866027, -0.500003, 0.75, -0.43301, 13.7142, 4.51649, -21.5665)
light_energy = 2.0
shadow_enabled = true

[node name="CameraPivot" parent="." instance=ExtResource("5_5did4")]

[node name="MyCamera" parent="CameraPivot" index="0"]
current = false

[node name="crib" parent="." instance=ExtResource("6_g7m6h")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 4.05103, 0.263788, -4.70009)

[node name="palm-tree6" parent="." instance=ExtResource("3_bu10x")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 9.04664, 0.000112029, -2.07571)

[node name="palm-tree11" parent="." instance=ExtResource("3_bu10x")]
transform = Transform3D(0.616413, 0, 0, 0, 0.616413, 0, 0, 0, 0.616413, 7.34609, 0.0228954, -5.25948)

[node name="palm-tree3" parent="." instance=ExtResource("3_bu10x")]
transform = Transform3D(0.555821, 0, -0.23099, 0, 0.601908, 0, 0.23099, 0, 0.555821, 10.6344, 0.00156252, -0.276462)

[node name="AudioStreamPlayer" type="AudioStreamPlayer" parent="."]
stream = ExtResource("8_mhn8w")
volume_db = -20.0
autoplay = true

[node name="MonsterSpawner" parent="." instance=ExtResource("9_6s5h6")]

[node name="MonsterPath" parent="MonsterSpawner" instance=ExtResource("10_ue4va")]
curve = SubResource("Curve3D_33v1q")

[node name="Anchor" parent="MonsterSpawner/MonsterPath" instance=ExtResource("11_4urpg")]
transform = Transform3D(0.418519, 0, 0, 0, 0.418519, 0, 0, 0, 0.476559, 23.8658, 1.67408, 8.83608)

[node name="Anchor2" parent="MonsterSpawner/MonsterPath" instance=ExtResource("11_4urpg")]
transform = Transform3D(0.418519, 0, 0, 0, 0.418519, 0, 0, 0, 0.476559, 1.72967, 2.5219, -2.35462)

[node name="MonsterWave" parent="MonsterSpawner" instance=ExtResource("12_7umqb")]
wait_time = 3.0
wave_number = 2
monster_count = 2
monster_speed = 2.0
monster_hp = 1

[node name="ConfirmationDialog" type="ConfirmationDialog" parent="."]
process_mode = 2
title = "End tutorial"
initial_position = 1
size = Vector2i(417, 100)
dialog_text = "Do you want to end the tutorial and start the game?"
dialog_close_on_escape = false
script = ExtResource("13_mip6f")

[node name="EndTutorialDelay" type="Timer" parent="."]
wait_time = 3.0
one_shot = true

[connection signal="gameover" from="." to="." method="_on_gameover"]
[connection signal="open_pause_menu" from="." to="." method="_open_confirmation_dialog"]
[connection signal="canceled" from="ConfirmationDialog" to="." method="_on_confirmation_dialog_canceled"]
[connection signal="confirmed" from="ConfirmationDialog" to="." method="_on_confirmation_dialog_confirmed"]
[connection signal="timeout" from="EndTutorialDelay" to="." method="_on_confirmation_dialog_confirmed"]

[editable path="terrain"]
[editable path="CameraPivot"]
