[gd_scene load_steps=3 format=3 uid="uid://1twgv4qxj851"]

[ext_resource type="Script" path="res://scenes_3d/effects/scripts/explosion_sound.gd" id="1_lm5pv"]
[ext_resource type="AudioStream" uid="uid://l6jkr7ptnw6w" path="res://sounds/cannon_ball_kaboom2.wav" id="2_tnm5c"]

[node name="ExplosionSound" type="Node3D"]
script = ExtResource("1_lm5pv")

[node name="DespawnTimer" type="Timer" parent="."]
wait_time = 4.0
one_shot = true
autostart = true

[node name="ExplosionSound" type="AudioStreamPlayer3D" parent="."]
stream = ExtResource("2_tnm5c")
volume_db = 10.0
max_db = 6.0
bus = &"SFX"

[connection signal="timeout" from="DespawnTimer" to="." method="_on_despawn_timer_timeout"]
