[gd_scene load_steps=6 format=3 uid="uid://dqhbgk3sotcs8"]

[ext_resource type="Script" path="res://scenes_2d/hud/scripts/arrow.gd" id="1_rdurg"]
[ext_resource type="Texture2D" uid="uid://7cnq3g8lxu6y" path="res://icons/arrow-point.svg" id="2_twumw"]

[sub_resource type="Gradient" id="Gradient_p1uat"]
offsets = PackedFloat32Array(0)
colors = PackedColorArray(1, 1, 1, 1)

[sub_resource type="GradientTexture1D" id="GradientTexture1D_g0qxg"]
gradient = SubResource("Gradient_p1uat")
width = 1

[sub_resource type="ShaderMaterial" id="ShaderMaterial_rgvqn"]

[node name="Arrow" type="Node2D"]
script = ExtResource("1_rdurg")
from = Vector2(10, 50)
to = Vector2(110, 154)
outline_color = Color(1, 0, 0, 0.478431)
metadata/_edit_vertical_guides_ = [100.0]

[node name="LineFill" type="Sprite2D" parent="."]
scale = Vector2(52, 10)
texture = SubResource("GradientTexture1D_g0qxg")
centered = false
offset = Vector2(0, -0.5)

[node name="PointFill" type="Sprite2D" parent="."]
texture = ExtResource("2_twumw")
centered = false
offset = Vector2(75, -20)

[node name="Outline" type="Line2D" parent="."]
material = SubResource("ShaderMaterial_rgvqn")
points = PackedVector2Array(0, -5, 52, -5, 50, -20, 100, 0, 50, 20, 52, 5, 0, 5)
closed = true
width = 1.0
default_color = Color(1, 0.235294, 1, 1)
metadata/_edit_vertical_guides_ = [100.0]
