[gd_scene load_steps=5 format=3 uid="uid://cmlpewrex4i8b"]

[ext_resource type="Script" path="res://scenes_2d/hud/scripts/debugtext.gd" id="1_fufwi"]

[sub_resource type="Gradient" id="Gradient_fcr02"]
offsets = PackedFloat32Array(0)
colors = PackedColorArray(0, 0, 0, 0.392157)

[sub_resource type="GradientTexture2D" id="GradientTexture2D_q4ju7"]
gradient = SubResource("Gradient_fcr02")
width = 1920
height = 24

[sub_resource type="LabelSettings" id="LabelSettings_bp2at"]
line_spacing = 0.0
font_color = Color(1, 1, 0, 1)

[node name="debugbar" type="Control"]
layout_mode = 3
anchors_preset = 0
offset_left = 224.0
offset_right = 224.0
pivot_offset = Vector2(-224, 0)
script = ExtResource("1_fufwi")

[node name="overlay" type="Sprite2D" parent="."]
position = Vector2(-224, 0)
texture = SubResource("GradientTexture2D_q4ju7")
centered = false

[node name="debugtext" type="Label" parent="."]
layout_mode = 0
offset_left = -224.0
offset_right = -194.0
offset_bottom = 23.0
text = "test	"
label_settings = SubResource("LabelSettings_bp2at")
