[gd_scene load_steps=2 format=3 uid="uid://cp46skoyrt7a0"]

[ext_resource type="Script" path="res://scenes_2d/hud/scripts/fading_panel.gd" id="1_e73d4"]

[node name="FadingPanel" type="Panel"]
anchors_preset = 1
anchor_left = 1.0
anchor_right = 1.0
offset_left = -464.0
offset_top = 8.0
offset_right = -14.0
offset_bottom = 240.0
grow_horizontal = 0
script = ExtResource("1_e73d4")
