[gd_scene load_steps=11 format=3 uid="uid://doyct1xu46gwj"]

[ext_resource type="Script" path="res://scenes_2d/hud/scripts/gem_pouch.gd" id="1_m4ymf"]
[ext_resource type="FontFile" uid="uid://cdccw3poh5c27" path="res://fonts/AlphaProta-G33Vm.ttf" id="3_itbpt"]
[ext_resource type="Texture2D" uid="uid://ddp3f8s6hsbjf" path="res://scenes_2d/hud/builder_gem_thumbnail.png" id="3_set7b"]
[ext_resource type="Texture2D" uid="uid://cj8wykllwpe1h" path="res://scenes_2d/hud/magical_crystal_thumbnail.png" id="4_qfua4"]
[ext_resource type="Texture2D" uid="uid://duco6riqnmhdx" path="res://scenes_2d/hud/crib_thumbnail.png" id="5_31514"]

[sub_resource type="Gradient" id="Gradient_ti78j"]
offsets = PackedFloat32Array(0)
colors = PackedColorArray(0, 0, 0, 0.196078)

[sub_resource type="GradientTexture2D" id="GradientTexture2D_02qcp"]
gradient = SubResource("Gradient_ti78j")
width = 1920
height = 48

[sub_resource type="LabelSettings" id="LabelSettings_mjoah"]
resource_local_to_scene = true
line_spacing = 0.0
font = ExtResource("3_itbpt")
font_size = 36
font_color = Color(0.909804, 0.937255, 0, 1)
outline_size = 2
outline_color = Color(0, 0.854902, 0.247059, 1)
shadow_size = 12
shadow_color = Color(0.823529, 1, 0.788235, 1)
shadow_offset = Vector2(0, 0)

[sub_resource type="LabelSettings" id="LabelSettings_vdcxt"]
line_spacing = 0.0
font = ExtResource("3_itbpt")
font_size = 36
font_color = Color(0.419608, 1, 0, 1)
outline_size = 2
outline_color = Color(1, 0.556863, 1, 1)
shadow_size = 12
shadow_color = Color(1, 0.933333, 1, 1)
shadow_offset = Vector2(0, 0)

[sub_resource type="LabelSettings" id="LabelSettings_5laau"]
font = ExtResource("3_itbpt")
font_size = 36
outline_size = 2
outline_color = Color(0, 1, 1, 1)
shadow_size = 12
shadow_color = Color(0.87451, 1, 1, 1)
shadow_offset = Vector2(0, 0)

[node name="GemPouch" type="Node2D" groups=["hud_items"]]
position = Vector2(0, 648)
script = ExtResource("1_m4ymf")
builder_gems = 300
metadata/_edit_vertical_guides_ = [168.0, 224.0]
metadata/_edit_horizontal_guides_ = [34.0, 448.0]

[node name="BuilderGems" type="Control" parent="."]
layout_mode = 3
anchors_preset = 0
offset_left = 32.0
offset_top = -152.0
offset_right = 136.0
offset_bottom = -112.0
metadata/_edit_use_anchors_ = true

[node name="overlay" type="Sprite2D" parent="BuilderGems"]
position = Vector2(96, -12)
scale = Vector2(0.1, 1.5)
texture = SubResource("GradientTexture2D_02qcp")

[node name="Label" type="Label" parent="BuilderGems"]
layout_mode = 0
offset_left = 16.0
offset_top = -32.0
offset_right = 124.0
offset_bottom = 5.0
text = "1500"
label_settings = SubResource("LabelSettings_mjoah")
horizontal_alignment = 2
metadata/_edit_use_anchors_ = true

[node name="BuilderGemThumbnail" type="Sprite2D" parent="BuilderGems"]
position = Vector2(160, -8)
rotation = 0.261799
scale = Vector2(0.55, 0.55)
texture = ExtResource("3_set7b")

[node name="MagicalGems" type="Control" parent="."]
layout_mode = 3
anchors_preset = 0
offset_left = 80.0
offset_top = -104.0
offset_right = 184.0
offset_bottom = -64.0
metadata/_edit_use_anchors_ = true

[node name="overlay" type="Sprite2D" parent="MagicalGems"]
position = Vector2(48, 24)
scale = Vector2(0.1, 1.5)
texture = SubResource("GradientTexture2D_02qcp")

[node name="Label" type="Label" parent="MagicalGems"]
layout_mode = 0
offset_left = -32.0
offset_right = 76.0
offset_bottom = 37.0
text = "1500"
label_settings = SubResource("LabelSettings_vdcxt")
horizontal_alignment = 2
metadata/_edit_use_anchors_ = true

[node name="MagicalCrystalThumbnail" type="Sprite2D" parent="MagicalGems"]
position = Vector2(112, 16)
rotation = 0.261799
scale = Vector2(0.4, 0.4)
texture = ExtResource("4_qfua4")

[node name="Cribs" type="Control" parent="."]
layout_mode = 3
anchors_preset = 0
offset_left = 80.0
offset_top = -272.0
offset_right = 184.0
offset_bottom = -232.0
metadata/_edit_use_anchors_ = true

[node name="overlay" type="Sprite2D" parent="Cribs"]
position = Vector2(48, 24)
scale = Vector2(0.1, 1.5)
texture = SubResource("GradientTexture2D_02qcp")

[node name="Label" type="Label" parent="Cribs"]
layout_mode = 1
anchors_preset = -1
anchor_top = 0.2
anchor_bottom = 0.2
offset_left = -32.0
offset_right = 76.0
offset_bottom = 37.0
text = "5
"
label_settings = SubResource("LabelSettings_5laau")
horizontal_alignment = 2
metadata/_edit_use_anchors_ = true

[node name="CribThumbnail" type="Sprite2D" parent="Cribs"]
position = Vector2(112, 24)
scale = Vector2(0.2, 0.2)
texture = ExtResource("5_31514")
