[gd_scene load_steps=9 format=3 uid="uid://4fvm1nd1md1s"]

[ext_resource type="PackedScene" uid="uid://cp46skoyrt7a0" path="res://scenes_2d/hud/fading_panel.tscn" id="1_ceryn"]
[ext_resource type="Script" path="res://scenes_2d/hud/scripts/indicator.gd" id="1_h0m37"]
[ext_resource type="PackedScene" uid="uid://dqhbgk3sotcs8" path="res://scenes_2d/hud/pointing_arrow.tscn" id="2_fwk3r"]

[sub_resource type="Theme" id="Theme_xp2ym"]

[sub_resource type="StyleBoxEmpty" id="StyleBoxEmpty_j6dr4"]

[sub_resource type="Gradient" id="Gradient_khx73"]
offsets = PackedFloat32Array(0.454277, 0.477876, 0.489676)
colors = PackedColorArray(0.823529, 1, 0, 1, 0, 0.184314, 0.0117647, 0.219608, 0.823529, 1, 0, 0)

[sub_resource type="GradientTexture2D" id="GradientTexture2D_ljj2t"]
gradient = SubResource("Gradient_khx73")
fill = 1
fill_from = Vector2(0.5, 0.5)

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_6dyq3"]
bg_color = Color(0, 0, 0, 0.501961)
border_width_left = 2
border_width_top = 6
border_width_right = 2
border_width_bottom = 6
border_color = Color(0.823529, 1, 0, 1)
corner_radius_top_left = 4
corner_radius_top_right = 4
corner_radius_bottom_right = 4
corner_radius_bottom_left = 4
shadow_color = Color(0, 0.184314, 0.0117647, 0.219608)
shadow_size = 2

[node name="Indicator" type="PanelContainer"]
anchors_preset = 5
anchor_left = 0.5
anchor_right = 0.5
offset_left = -252.0
offset_top = 84.0
offset_right = 198.0
offset_bottom = 180.0
grow_horizontal = 2
theme = SubResource("Theme_xp2ym")
theme_override_styles/panel = SubResource("StyleBoxEmpty_j6dr4")
script = ExtResource("1_h0m37")

[node name="PointingArrow" parent="." instance=ExtResource("2_fwk3r")]
position = Vector2(220, 94)
rotation = 1.57079
to = Vector2(0, 0)

[node name="Circle" type="Sprite2D" parent="."]
position = Vector2(220, 93)
texture = SubResource("GradientTexture2D_ljj2t")

[node name="Panel" parent="." instance=ExtResource("1_ceryn")]
layout_mode = 2
theme_override_styles/panel = SubResource("StyleBoxFlat_6dyq3")
script = null

[node name="FadeoutTimeoutTimer" type="Timer" parent="."]
one_shot = true

[connection signal="timeout" from="FadeoutTimeoutTimer" to="." method="_on_fadeout_timeout_timer_timeout"]
