[gd_scene load_steps=6 format=3 uid="uid://dqpri8vvkurbp"]

[ext_resource type="Script" path="res://scenes_2d/hud/scripts/toast.gd" id="1_fbjau"]
[ext_resource type="FontFile" uid="uid://b8pvc0etwwo81" path="res://fonts/DeltaBlock-2Oee3.ttf" id="2_ftk2u"]

[sub_resource type="Gradient" id="Gradient_s2rvs"]
offsets = PackedFloat32Array(0)
colors = PackedColorArray(0, 0, 0, 0.196078)

[sub_resource type="GradientTexture2D" id="GradientTexture2D_55dkb"]
gradient = SubResource("Gradient_s2rvs")
width = 1920
height = 48

[sub_resource type="LabelSettings" id="LabelSettings_0n2c0"]
font = ExtResource("2_ftk2u")
font_size = 24

[node name="Toast" type="Control"]
layout_mode = 3
anchors_preset = 5
anchor_left = 0.5
anchor_right = 0.5
grow_horizontal = 2
script = ExtResource("1_fbjau")

[node name="overlay" type="Sprite2D" parent="."]
position = Vector2(0, 132)
scale = Vector2(0.1, 1.5)
texture = SubResource("GradientTexture2D_55dkb")

[node name="Label" type="Label" parent="."]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -96.0
offset_top = 119.0
offset_right = 96.0
offset_bottom = 146.0
grow_horizontal = 2
grow_vertical = 2
text = "Wave 1 / 3"
label_settings = SubResource("LabelSettings_0n2c0")
horizontal_alignment = 1
vertical_alignment = 1

[node name="DurationTimer" type="Timer" parent="."]

[connection signal="timeout" from="DurationTimer" to="." method="_on_duration_timer_timeout"]
