[gd_scene load_steps=13 format=3 uid="uid://boiv0ayswxl6d"]

[ext_resource type="Material" uid="uid://cddy1otapyrq5" path="res://materials/green-terrain.material" id="1_63hdy"]
[ext_resource type="Script" path="res://testers/scripts/seagull_tester.gd" id="1_cents"]
[ext_resource type="PackedScene" uid="uid://dscg4jyc42w76" path="res://scenes_3d/projectiles/gull.tscn" id="2_qx6m2"]
[ext_resource type="PackedScene" uid="uid://dgmcmjccj6dmy" path="res://scenes_3d/player/goblin.scn" id="3_f7w5l"]
[ext_resource type="PackedScene" uid="uid://pg510dfugg1q" path="res://scenes_3d/camera/camera_pivot.tscn" id="4_evjpp"]
[ext_resource type="PackedScene" uid="uid://dgsr17vfvtr8x" path="res://scenes_3d/monsters/flying_fish.scn" id="6_60lfq"]

[sub_resource type="ProceduralSkyMaterial" id="ProceduralSkyMaterial_lvjjw"]
sky_horizon_color = Color(0.64625, 0.65575, 0.67075, 1)
ground_horizon_color = Color(0.64625, 0.65575, 0.67075, 1)

[sub_resource type="Sky" id="Sky_ejl6a"]
sky_material = SubResource("ProceduralSkyMaterial_lvjjw")

[sub_resource type="Environment" id="Environment_bf2j2"]
background_mode = 2
sky = SubResource("Sky_ejl6a")
tonemap_mode = 2
glow_enabled = true

[sub_resource type="BoxMesh" id="BoxMesh_g1dcw"]
size = Vector3(50, 0.01, 50)

[sub_resource type="ConvexPolygonShape3D" id="ConvexPolygonShape3D_8xhq0"]
points = PackedVector3Array(-25, -0.005, -25, -25, 0.005, -25, 25, -0.005, -25, -25, -0.005, 25, -25, 0.005, 25, 25, 0.005, -25, 25, -0.005, 25, 25, 0.005, 25)

[sub_resource type="BoxMesh" id="BoxMesh_ilhgg"]
size = Vector3(1, 0.1, 1)

[node name="SeagullTester" type="Node3D"]
script = ExtResource("1_cents")

[node name="WorldEnvironment" type="WorldEnvironment" parent="."]
environment = SubResource("Environment_bf2j2")

[node name="DirectionalLight3D" type="DirectionalLight3D" parent="."]
transform = Transform3D(-0.866023, -0.433016, 0.250001, 0, 0.499998, 0.866027, -0.500003, 0.749999, -0.43301, 0, 0, 0)
shadow_enabled = true

[node name="MeshInstance3D" type="MeshInstance3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, -0.01, 0)
material_override = ExtResource("1_63hdy")
mesh = SubResource("BoxMesh_g1dcw")

[node name="StaticBody3D" type="StaticBody3D" parent="MeshInstance3D"]

[node name="CollisionShape3D" type="CollisionShape3D" parent="MeshInstance3D/StaticBody3D"]
shape = SubResource("ConvexPolygonShape3D_8xhq0")

[node name="gull" parent="." node_paths=PackedStringArray("roost") instance=ExtResource("2_qx6m2")]
transform = Transform3D(1, 0, 0, 0, 0.999999, 0, 0, 0, 1, -6.54727, -0.0048473, 21.5042)
roost = NodePath("../Roost/Anchor")
max_speed = 25.0
acceleration = 1.0

[node name="CameraPivot" parent="." instance=ExtResource("4_evjpp")]

[node name="Roost" type="MeshInstance3D" parent="." groups=["roost"]]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 10, 2, -16)
mesh = SubResource("BoxMesh_ilhgg")

[node name="Anchor" type="Node3D" parent="Roost"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.0599, 0)

[node name="goblin" parent="." instance=ExtResource("3_f7w5l")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -5.66146, -0.00500012, 21.5763)

[node name="flying-fish" parent="." instance=ExtResource("6_60lfq")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 5.35523, 6.51172, 10.5983)
