[gd_scene load_steps=9 format=3 uid="uid://vnxpe45dqhh"]

[ext_resource type="Script" path="res://scenes_2d/main_menus/scripts/pause_menu.gd" id="1_jh1kq"]
[ext_resource type="PackedScene" uid="uid://cl5dwiiyf0jvd" path="res://scenes_2d/a_button.tscn" id="2_8vqyl"]
[ext_resource type="FontFile" uid="uid://b8pvc0etwwo81" path="res://fonts/DeltaBlock-2Oee3.ttf" id="2_j33ky"]
[ext_resource type="PackedScene" uid="uid://n7kdq8mfpr2w" path="res://scenes_2d/main_menus/menu_option.tscn" id="3_j4pg8"]
[ext_resource type="AudioStream" uid="uid://dvo21s0kpb4v1" path="res://music/tune_no_2.wav" id="5_3qyyo"]

[sub_resource type="Gradient" id="Gradient_h2dk4"]
offsets = PackedFloat32Array(0)
colors = PackedColorArray(0, 0, 0, 0.392157)

[sub_resource type="GradientTexture2D" id="GradientTexture2D_nfdwx"]
gradient = SubResource("Gradient_h2dk4")
width = 500
height = 500

[sub_resource type="LabelSettings" id="LabelSettings_y3ijt"]
font = ExtResource("2_j33ky")
font_size = 36

[node name="PauseMenu" type="Sprite2D"]
position = Vector2(575, 321)
texture = SubResource("GradientTexture2D_nfdwx")
script = ExtResource("1_jh1kq")
metadata/_edit_vertical_guides_ = [440.0, 728.0]

[node name="Title" type="Label" parent="."]
offset_left = -247.0
offset_top = -232.0
offset_right = 249.0
offset_bottom = -192.0
text = "Pause Menu"
label_settings = SubResource("LabelSettings_y3ijt")
horizontal_alignment = 1

[node name="Continue" parent="." instance=ExtResource("3_j4pg8")]
offset_left = -385.0
offset_top = -161.0
offset_right = -97.0
offset_bottom = -113.0
focus_neighbor_top = NodePath("../Quit")
focus_neighbor_bottom = NodePath("../Restart")
focus_next = NodePath("../Restart")
focus_previous = NodePath("../Quit")
text = "Continue"

[node name="Restart" parent="." instance=ExtResource("3_j4pg8")]
offset_left = -385.0
offset_top = -89.0
offset_right = -97.0
offset_bottom = -41.0
focus_neighbor_top = NodePath("../Continue")
focus_neighbor_bottom = NodePath("../StageSelect")
focus_next = NodePath("../StageSelect")
focus_previous = NodePath("../Continue")
text = "Restart Stage
"

[node name="StageSelect" parent="." instance=ExtResource("3_j4pg8")]
offset_left = -385.0
offset_top = -17.0
offset_right = -97.0
offset_bottom = 31.0
focus_neighbor_top = NodePath("../Restart")
focus_neighbor_bottom = NodePath("../ToggleFullscreen")
focus_next = NodePath("../ToggleFullscreen")
focus_previous = NodePath("../Restart")
text = "Title Screen"

[node name="ToggleFullscreen" parent="." instance=ExtResource("3_j4pg8")]
offset_left = -385.0
offset_top = 55.0
offset_right = -97.0
offset_bottom = 103.0
focus_neighbor_top = NodePath("../StageSelect")
focus_neighbor_bottom = NodePath("../Quit")
focus_next = NodePath("../Quit")
focus_previous = NodePath("../StageSelect")

[node name="Quit" parent="." instance=ExtResource("3_j4pg8")]
offset_left = -385.0
offset_top = 127.0
offset_right = -97.0
offset_bottom = 175.0
focus_neighbor_top = NodePath("../ToggleFullscreen")
focus_neighbor_bottom = NodePath("../Continue")
focus_next = NodePath("../Continue")
focus_previous = NodePath("../ToggleFullscreen")
text = "Quit"

[node name="AButton" parent="." instance=ExtResource("2_8vqyl")]
position = Vector2(5, 245)

[node name="AudioStreamPlayer" type="AudioStreamPlayer" parent="."]
stream = ExtResource("5_3qyyo")
volume_db = -10.0

[connection signal="finished" from="AudioStreamPlayer" to="." method="_on_audio_stream_player_finished"]
