[gd_scene load_steps=3 format=3 uid="uid://cf2ha5qruwm47"]

[ext_resource type="FontFile" uid="uid://b8pvc0etwwo81" path="res://fonts/DeltaBlock-2Oee3.ttf" id="1_hdhap"]
[ext_resource type="Script" path="res://scenes_2d/main_menus/scripts/stage_select_option.gd" id="2_tuiau"]

[node name="StageSelectOption" type="Button"]
mouse_filter = 1
theme_override_fonts/font = ExtResource("1_hdhap")
theme_override_font_sizes/font_size = 24
text = "Stage 1-1"
script = ExtResource("2_tuiau")

[connection signal="focus_entered" from="." to="." method="_on_focus_entered"]
