[gd_scene load_steps=13 format=3 uid="uid://dhw0txm3hlokt"]

[ext_resource type="Texture2D" uid="uid://btj2ns3xkg8ru" path="res://title-screen.png" id="1_053dn"]
[ext_resource type="Script" path="res://scenes_2d/main_menus/scripts/title_screen.gd" id="1_o1xv6"]
[ext_resource type="FontFile" uid="uid://b8pvc0etwwo81" path="res://fonts/DeltaBlock-2Oee3.ttf" id="3_ibf3y"]
[ext_resource type="PackedScene" uid="uid://cf2ha5qruwm47" path="res://scenes_2d/main_menus/stage_select_option.tscn" id="4_kqyji"]
[ext_resource type="PackedScene" uid="uid://d1ltd4sm1gwbt" path="res://scenes_3d/stages/stage-1-1.tscn" id="5_scabv"]
[ext_resource type="PackedScene" uid="uid://doy7owgxttfij" path="res://scenes_3d/stages/stage-1-2.tscn" id="6_flai6"]
[ext_resource type="PackedScene" uid="uid://rbn2l232oav1" path="res://scenes_3d/stages/tutorial.tscn" id="6_pa17n"]
[ext_resource type="PackedScene" uid="uid://c36xdno8384jq" path="res://credits.tscn" id="8_3mpk5"]
[ext_resource type="AudioStream" uid="uid://citk7ef1oc11u" path="res://sounds/ui/on_menu_option_focus.wav" id="10_tny07"]
[ext_resource type="AudioStream" uid="uid://bxvcdvd207sba" path="res://sounds/ui/on_menu_option_select.wav" id="11_ufrbn"]

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_75323"]
bg_color = Color(0.165656, 0.165656, 0.165656, 0.501961)
border_width_left = 2
border_width_top = 2
border_width_right = 2
border_width_bottom = 2
border_color = Color(0.728822, 0.728822, 0.728822, 1)
border_blend = true
expand_margin_left = 20.0
expand_margin_top = 10.0
expand_margin_right = 20.0
expand_margin_bottom = 10.0

[sub_resource type="LabelSettings" id="LabelSettings_krt8n"]
line_spacing = 6.0
font = ExtResource("3_ibf3y")
font_color = Color(0.947199, 0.947199, 0.947199, 1)

[node name="TitleScreen" type="PanelContainer"]
process_mode = 2
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_o1xv6")

[node name="StageSelectMenu" type="CenterContainer" parent="."]
layout_mode = 2

[node name="VBoxContainer" type="VBoxContainer" parent="StageSelectMenu"]
layout_mode = 2

[node name="StageDescriptionContainer" type="PanelContainer" parent="StageSelectMenu/VBoxContainer"]
custom_minimum_size = Vector2(695, 0)
layout_mode = 2
size_flags_horizontal = 4
theme_override_styles/panel = SubResource("StyleBoxFlat_75323")

[node name="StageDescription" type="Label" parent="StageSelectMenu/VBoxContainer/StageDescriptionContainer"]
layout_mode = 2
text = "[ enter a stage description in the StageSelectMenuOption]"
label_settings = SubResource("LabelSettings_krt8n")

[node name="Splash" type="TextureRect" parent="StageSelectMenu/VBoxContainer"]
modulate = Color(1, 1, 1, 0.784314)
layout_mode = 2
texture = ExtResource("1_053dn")
stretch_mode = 3

[node name="StageSelectMenuOptions" type="HBoxContainer" parent="StageSelectMenu/VBoxContainer"]
layout_mode = 2
size_flags_horizontal = 4

[node name="Tutorial" parent="StageSelectMenu/VBoxContainer/StageSelectMenuOptions" instance=ExtResource("4_kqyji")]
layout_mode = 2
focus_neighbor_left = NodePath("../Stage 1-1")
focus_neighbor_right = NodePath("../Stage 1-2")
focus_neighbor_bottom = NodePath("../../CenterContainer/CreditsButton")
focus_next = NodePath("../Stage 1-2")
focus_previous = NodePath("../Stage 1-1")
text = "Tutorial  "
my_stage = ExtResource("6_pa17n")
description = "Play the tutorial to learn:
- The controls (press start / + or B to learn gamepad controls)
- The basics and goals of this tower defense game"

[node name="Stage 1-2" parent="StageSelectMenu/VBoxContainer/StageSelectMenuOptions" instance=ExtResource("4_kqyji")]
layout_mode = 2
focus_neighbor_left = NodePath("../Tutorial")
focus_neighbor_right = NodePath("../Stage 1-1")
focus_neighbor_bottom = NodePath("../../CenterContainer/CreditsButton")
focus_next = NodePath("../Stage 1-1")
focus_previous = NodePath("../Tutorial")
text = "Endless!  "
my_stage = ExtResource("6_flai6")
description = "Try and survive as long as you can!
The fishfolk will just keep attacking unrelentlessly and keep getting tougher every minute.
Earn local multiplayer M.V.P. by causing the most damage and collecting the most items.
"

[node name="Stage 1-1" parent="StageSelectMenu/VBoxContainer/StageSelectMenuOptions" instance=ExtResource("4_kqyji")]
layout_mode = 2
focus_neighbor_left = NodePath("../Stage 1-2")
focus_neighbor_right = NodePath("../Tutorial")
focus_neighbor_bottom = NodePath("../../CenterContainer/CreditsButton")
focus_next = NodePath("../Tutorial")
focus_previous = NodePath("../Stage 1-2")
text = "Story  "
my_stage = ExtResource("5_scabv")
description = "This is story mode.
There isn't a lot of story here yet, but it is a legitimate stage you can play. 
Have suggestions? Leave a comment on https://renevanderark.itch.io/goblins-vs-fishfolk"

[node name="CenterContainer" type="CenterContainer" parent="StageSelectMenu/VBoxContainer"]
custom_minimum_size = Vector2(0, 60)
layout_mode = 2

[node name="CreditsButton" type="Button" parent="StageSelectMenu/VBoxContainer/CenterContainer"]
custom_minimum_size = Vector2(240, 40)
layout_mode = 2
focus_neighbor_top = NodePath("../../StageSelectMenuOptions/Stage 1-1")
theme_override_fonts/font = ExtResource("3_ibf3y")
text = "Credits and attributions"

[node name="Credits" parent="StageSelectMenu" instance=ExtResource("8_3mpk5")]
visible = false
custom_minimum_size = Vector2(750, 648)
layout_mode = 2

[node name="OnSelectAudioStreamPlayer" type="AudioStreamPlayer" parent="."]
stream = ExtResource("10_tny07")

[node name="UnmuteTimer" type="Timer" parent="."]
wait_time = 0.25

[node name="OnConfirmAudioStreamPlayer" type="AudioStreamPlayer" parent="."]
stream = ExtResource("11_ufrbn")

[connection signal="pressed" from="StageSelectMenu/VBoxContainer/StageSelectMenuOptions/Tutorial" to="." method="_on_stage_confirmed"]
[connection signal="select_stage" from="StageSelectMenu/VBoxContainer/StageSelectMenuOptions/Tutorial" to="." method="_on_select_stage"]
[connection signal="pressed" from="StageSelectMenu/VBoxContainer/StageSelectMenuOptions/Stage 1-2" to="." method="_on_stage_confirmed"]
[connection signal="select_stage" from="StageSelectMenu/VBoxContainer/StageSelectMenuOptions/Stage 1-2" to="." method="_on_select_stage"]
[connection signal="pressed" from="StageSelectMenu/VBoxContainer/StageSelectMenuOptions/Stage 1-1" to="." method="_on_stage_confirmed"]
[connection signal="select_stage" from="StageSelectMenu/VBoxContainer/StageSelectMenuOptions/Stage 1-1" to="." method="_on_select_stage"]
[connection signal="pressed" from="StageSelectMenu/VBoxContainer/CenterContainer/CreditsButton" to="." method="_on_credits_button_pressed"]
[connection signal="close_credits" from="StageSelectMenu/Credits" to="." method="_on_close_credits_button_pressed"]
[connection signal="timeout" from="UnmuteTimer" to="." method="_on_unmute_timer_timeout"]
