[gd_scene load_steps=7 format=3 uid="uid://ch8vnddnmmpfx"]

[ext_resource type="Script" path="res://scenes_2d/main_menus/scripts/title_screen_web_demo.gd" id="1_6rcu5"]
[ext_resource type="Texture2D" uid="uid://btj2ns3xkg8ru" path="res://title-screen.png" id="2_3dh21"]
[ext_resource type="FontFile" uid="uid://b8pvc0etwwo81" path="res://fonts/DeltaBlock-2Oee3.ttf" id="3_qmt7h"]

[sub_resource type="Gradient" id="Gradient_n5eq8"]
offsets = PackedFloat32Array(0)
colors = PackedColorArray(0, 0, 0, 0.501961)

[sub_resource type="GradientTexture2D" id="GradientTexture2D_gdc3l"]
gradient = SubResource("Gradient_n5eq8")
width = 1152
height = 648

[sub_resource type="LabelSettings" id="LabelSettings_y1jkn"]
font = ExtResource("3_qmt7h")
font_size = 20
font_color = Color(0.756863, 1, 0, 1)
shadow_color = Color(1, 1, 1, 0.52549)

[node name="TitleScreen" type="Sprite2D"]
process_mode = 2
texture = SubResource("GradientTexture2D_gdc3l")
centered = false
script = ExtResource("1_6rcu5")

[node name="Button" type="Button" parent="."]
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
theme_type_variation = &"FlatButton"

[node name="Splash" type="Sprite2D" parent="."]
position = Vector2(578, 336)
texture = ExtResource("2_3dh21")
offset = Vector2(0, 75)
region_rect = Rect2(0, 0, 1150, 500)

[node name="Label2" type="Label" parent="Splash"]
offset_left = -94.0
offset_right = 77.0
offset_bottom = 27.0
text = "- Click to start -"
label_settings = SubResource("LabelSettings_y1jkn")
horizontal_alignment = 1

[connection signal="button_up" from="Button" to="." method="_on_button_button_up"]
