[gd_scene load_steps=3 format=3 uid="uid://odupfjlid8iv"]

[sub_resource type="SphereMesh" id="SphereMesh_wfpsh"]
radius = 1.0
height = 2.0

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_gqh4u"]
albedo_color = Color(0, 1, 0, 1)

[node name="Anchor" type="Node3D"]

[node name="Mesh" type="MeshInstance3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 1, 0)
mesh = SubResource("SphereMesh_wfpsh")
surface_material_override/0 = SubResource("StandardMaterial3D_gqh4u")
