[gd_scene load_steps=9 format=3 uid="uid://doyct1xu46gwj"]

[ext_resource type="Script" path="res://sub_scenes/scripts/gem_pouch.gd" id="1_m4ymf"]
[ext_resource type="PackedScene" uid="uid://csx1uijyonu7p" path="res://sub_scenes/builder_gem_sub_viewport.tscn" id="2_b46by"]
[ext_resource type="FontFile" uid="uid://cdccw3poh5c27" path="res://fonts/AlphaProta-G33Vm.ttf" id="3_itbpt"]
[ext_resource type="PackedScene" uid="uid://d0k2s7wbhxafk" path="res://sub_scenes/magical_crystal_sub_viewport.tscn" id="4_ry171"]

[sub_resource type="Gradient" id="Gradient_h2dk4"]
offsets = PackedFloat32Array(0)
colors = PackedColorArray(0, 0, 0, 0.196078)

[sub_resource type="GradientTexture2D" id="GradientTexture2D_02qcp"]
gradient = SubResource("Gradient_h2dk4")
width = 1920
height = 48

[sub_resource type="LabelSettings" id="LabelSettings_mjoah"]
line_spacing = 0.0
font = ExtResource("3_itbpt")
font_size = 36
font_color = Color(0.0313726, 0.937255, 0, 1)
outline_size = 2
outline_color = Color(0, 0.854902, 0.247059, 1)
shadow_size = 12
shadow_color = Color(0.823529, 1, 0.788235, 1)
shadow_offset = Vector2(0, 0)

[sub_resource type="LabelSettings" id="LabelSettings_vdcxt"]
line_spacing = 0.0
font = ExtResource("3_itbpt")
font_size = 36
font_color = Color(0.419608, 0, 0.647059, 1)
outline_size = 2
outline_color = Color(1, 0.556863, 1, 1)
shadow_size = 12
shadow_color = Color(1, 0.933333, 1, 1)
shadow_offset = Vector2(0, 0)

[node name="GemPouch" type="Node2D"]
position = Vector2(0, 648)
script = ExtResource("1_m4ymf")
metadata/_edit_vertical_guides_ = [168.0, 224.0]
metadata/_edit_horizontal_guides_ = [34.0, 448.0]

[node name="BuilderGems" type="Control" parent="."]
layout_mode = 3
anchors_preset = 0
offset_left = 32.0
offset_top = -152.0
offset_right = 136.0
offset_bottom = -112.0
metadata/_edit_use_anchors_ = true

[node name="overlay" type="Sprite2D" parent="BuilderGems"]
position = Vector2(100, -12)
scale = Vector2(0.0958333, 1.5)
texture = SubResource("GradientTexture2D_02qcp")

[node name="BuilderGemSubViewport" parent="BuilderGems" instance=ExtResource("2_b46by")]
layout_mode = 1
anchors_preset = -1
anchor_left = 1.30769
anchor_top = -1.0
anchor_right = 1.30769
anchor_bottom = -1.0

[node name="Label" type="Label" parent="BuilderGems"]
layout_mode = 0
offset_left = 16.0
offset_top = -32.0
offset_right = 124.0
offset_bottom = 5.0
text = "1500"
label_settings = SubResource("LabelSettings_mjoah")
horizontal_alignment = 2
metadata/_edit_use_anchors_ = true

[node name="MagicalGems" type="Control" parent="."]
layout_mode = 3
anchors_preset = 0
offset_left = 80.0
offset_top = -104.0
offset_right = 184.0
offset_bottom = -64.0
metadata/_edit_use_anchors_ = true

[node name="overlay" type="Sprite2D" parent="MagicalGems"]
position = Vector2(52, 24)
scale = Vector2(0.0958333, 1.5)
texture = SubResource("GradientTexture2D_02qcp")

[node name="MagicalGemSubViewport" parent="MagicalGems" instance=ExtResource("4_ry171")]
layout_mode = 1
anchors_preset = -1
anchor_left = 0.826923
anchor_top = -0.225
anchor_right = 0.826923
anchor_bottom = -0.225
offset_left = 0.0
offset_top = 0.0
offset_right = 66.0
offset_bottom = 55.0

[node name="Label" type="Label" parent="MagicalGems"]
layout_mode = 0
offset_left = -32.0
offset_right = 76.0
offset_bottom = 37.0
text = "1500"
label_settings = SubResource("LabelSettings_vdcxt")
horizontal_alignment = 2
metadata/_edit_use_anchors_ = true
